
> rcet-backend@1.0.0 seed
> node src/seeders/seed.js

2026-03-30 14:18:08 [34mdebug[39m: Executing (default): SELECT 1+1 AS result
2026-03-30 14:18:08 [32minfo[39m: Database connected for seeding
2026-03-30 14:18:08 [34mdebug[39m: Executing (default): SELECT TABLE_NAME, TABLE_SCHEMA FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_TYPE = 'BASE TABLE' AND TABLE_NAME = N'Users' AND TABLE_SCHEMA = N'dbo'
2026-03-30 14:18:08 [34mdebug[39m: Executing (default): EXEC sys.sp_helpindex @objname = N'[Users]';
2026-03-30 14:18:08 [34mdebug[39m: Executing (default): SELECT TABLE_NAME, TABLE_SCHEMA FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_TYPE = 'BASE TABLE' AND TABLE_NAME = N'ApprovalRequests' AND TABLE_SCHEMA = N'dbo'
2026-03-30 14:18:08 [34mdebug[39m: Executing (default): EXEC sys.sp_helpindex @objname = N'[ApprovalRequests]';
2026-03-30 14:18:08 [34mdebug[39m: Executing (default): SELECT TABLE_NAME, TABLE_SCHEMA FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_TYPE = 'BASE TABLE' AND TABLE_NAME = N'AuditLogs' AND TABLE_SCHEMA = N'dbo'
2026-03-30 14:18:08 [34mdebug[39m: Executing (default): EXEC sys.sp_helpindex @objname = N'[AuditLogs]';
2026-03-30 14:18:08 [34mdebug[39m: Executing (default): SELECT TABLE_NAME, TABLE_SCHEMA FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_TYPE = 'BASE TABLE' AND TABLE_NAME = N'Projects' AND TABLE_SCHEMA = N'dbo'
2026-03-30 14:18:08 [34mdebug[39m: Executing (default): EXEC sys.sp_helpindex @objname = N'[Projects]';
2026-03-30 14:18:08 [34mdebug[39m: Executing (default): SELECT TABLE_NAME, TABLE_SCHEMA FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_TYPE = 'BASE TABLE' AND TABLE_NAME = N'ProjectMembers' AND TABLE_SCHEMA = N'dbo'
2026-03-30 14:18:08 [34mdebug[39m: Executing (default): EXEC sys.sp_helpindex @objname = N'[ProjectMembers]';
2026-03-30 14:18:08 [34mdebug[39m: Executing (default): SELECT TABLE_NAME, TABLE_SCHEMA FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_TYPE = 'BASE TABLE' AND TABLE_NAME = N'Tasks' AND TABLE_SCHEMA = N'dbo'
2026-03-30 14:18:08 [34mdebug[39m: Executing (default): EXEC sys.sp_helpindex @objname = N'[Tasks]';
2026-03-30 14:18:08 [34mdebug[39m: Executing (default): SELECT TABLE_NAME, TABLE_SCHEMA FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_TYPE = 'BASE TABLE' AND TABLE_NAME = N'Milestones' AND TABLE_SCHEMA = N'dbo'
2026-03-30 14:18:08 [34mdebug[39m: Executing (default): EXEC sys.sp_helpindex @objname = N'[Milestones]';
2026-03-30 14:18:08 [34mdebug[39m: Executing (default): SELECT TABLE_NAME, TABLE_SCHEMA FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_TYPE = 'BASE TABLE' AND TABLE_NAME = N'MilestoneTasks' AND TABLE_SCHEMA = N'dbo'
2026-03-30 14:18:08 [34mdebug[39m: Executing (default): EXEC sys.sp_helpindex @objname = N'[MilestoneTasks]';
2026-03-30 14:18:08 [34mdebug[39m: Executing (default): SELECT TABLE_NAME, TABLE_SCHEMA FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_TYPE = 'BASE TABLE' AND TABLE_NAME = N'WeeklyReports' AND TABLE_SCHEMA = N'dbo'
2026-03-30 14:18:08 [34mdebug[39m: Executing (default): EXEC sys.sp_helpindex @objname = N'[WeeklyReports]';
2026-03-30 14:18:08 [34mdebug[39m: Executing (default): SELECT TABLE_NAME, TABLE_SCHEMA FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_TYPE = 'BASE TABLE' AND TABLE_NAME = N'Comments' AND TABLE_SCHEMA = N'dbo'
2026-03-30 14:18:08 [34mdebug[39m: Executing (default): EXEC sys.sp_helpindex @objname = N'[Comments]';
2026-03-30 14:18:08 [34mdebug[39m: Executing (default): SELECT TABLE_NAME, TABLE_SCHEMA FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_TYPE = 'BASE TABLE' AND TABLE_NAME = N'ForumPosts' AND TABLE_SCHEMA = N'dbo'
2026-03-30 14:18:08 [34mdebug[39m: Executing (default): EXEC sys.sp_helpindex @objname = N'[ForumPosts]';
2026-03-30 14:18:08 [34mdebug[39m: Executing (default): SELECT TABLE_NAME, TABLE_SCHEMA FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_TYPE = 'BASE TABLE' AND TABLE_NAME = N'ForumComments' AND TABLE_SCHEMA = N'dbo'
2026-03-30 14:18:08 [34mdebug[39m: Executing (default): EXEC sys.sp_helpindex @objname = N'[ForumComments]';
2026-03-30 14:18:08 [34mdebug[39m: Executing (default): SELECT TABLE_NAME, TABLE_SCHEMA FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_TYPE = 'BASE TABLE' AND TABLE_NAME = N'ForumLikes' AND TABLE_SCHEMA = N'dbo'
2026-03-30 14:18:08 [34mdebug[39m: Executing (default): EXEC sys.sp_helpindex @objname = N'[ForumLikes]';
2026-03-30 14:18:08 [34mdebug[39m: Executing (default): SELECT [id], [full_name], [email], [password_hash], [student_code], [department], [system_role], [status], [email_verified], [email_verify_token], [password_reset_token], [password_reset_expires], [refresh_token], [created_at], [updated_at] FROM [Users] AS [User] WHERE [User].[email] = N'admin@lab.com' ORDER BY [User].[id] OFFSET 0 ROWS FETCH NEXT 1 ROWS ONLY;
2026-03-30 14:18:08 [34mdebug[39m: Executing (default): INSERT INTO [Users] ([id],[full_name],[email],[password_hash],[student_code],[department],[system_role],[status],[email_verified],[created_at],[updated_at]) OUTPUT INSERTED.[id],INSERTED.[full_name],INSERTED.[email],INSERTED.[password_hash],INSERTED.[student_code],INSERTED.[department],INSERTED.[system_role],INSERTED.[status],INSERTED.[email_verified],INSERTED.[email_verify_token],INSERTED.[password_reset_token],INSERTED.[password_reset_expires],INSERTED.[refresh_token],INSERTED.[created_at],INSERTED.[updated_at] VALUES (@0,@1,@2,@3,@4,@5,@6,@7,@8,@9,@10);
2026-03-30 14:18:08 [32minfo[39m: Created user: admin@lab.com
2026-03-30 14:18:08 [34mdebug[39m: Executing (default): SELECT [id], [full_name], [email], [password_hash], [student_code], [department], [system_role], [status], [email_verified], [email_verify_token], [password_reset_token], [password_reset_expires], [refresh_token], [created_at], [updated_at] FROM [Users] AS [User] WHERE [User].[email] = N'vientruong@lab.com' ORDER BY [User].[id] OFFSET 0 ROWS FETCH NEXT 1 ROWS ONLY;
2026-03-30 14:18:08 [34mdebug[39m: Executing (default): INSERT INTO [Users] ([id],[full_name],[email],[password_hash],[student_code],[department],[system_role],[status],[email_verified],[created_at],[updated_at]) OUTPUT INSERTED.[id],INSERTED.[full_name],INSERTED.[email],INSERTED.[password_hash],INSERTED.[student_code],INSERTED.[department],INSERTED.[system_role],INSERTED.[status],INSERTED.[email_verified],INSERTED.[email_verify_token],INSERTED.[password_reset_token],INSERTED.[password_reset_expires],INSERTED.[refresh_token],INSERTED.[created_at],INSERTED.[updated_at] VALUES (@0,@1,@2,@3,@4,@5,@6,@7,@8,@9,@10);
2026-03-30 14:18:08 [32minfo[39m: Created user: vientruong@lab.com
2026-03-30 14:18:08 [34mdebug[39m: Executing (default): SELECT [id], [full_name], [email], [password_hash], [student_code], [department], [system_role], [status], [email_verified], [email_verify_token], [password_reset_token], [password_reset_expires], [refresh_token], [created_at], [updated_at] FROM [Users] AS [User] WHERE [User].[email] = N'truonglab@lab.com' ORDER BY [User].[id] OFFSET 0 ROWS FETCH NEXT 1 ROWS ONLY;
2026-03-30 14:18:09 [34mdebug[39m: Executing (default): INSERT INTO [Users] ([id],[full_name],[email],[password_hash],[student_code],[department],[system_role],[status],[email_verified],[created_at],[updated_at]) OUTPUT INSERTED.[id],INSERTED.[full_name],INSERTED.[email],INSERTED.[password_hash],INSERTED.[student_code],INSERTED.[department],INSERTED.[system_role],INSERTED.[status],INSERTED.[email_verified],INSERTED.[email_verify_token],INSERTED.[password_reset_token],INSERTED.[password_reset_expires],INSERTED.[refresh_token],INSERTED.[created_at],INSERTED.[updated_at] VALUES (@0,@1,@2,@3,@4,@5,@6,@7,@8,@9,@10);
2026-03-30 14:18:09 [32minfo[39m: Created user: truonglab@lab.com
2026-03-30 14:18:09 [34mdebug[39m: Executing (default): SELECT [id], [full_name], [email], [password_hash], [student_code], [department], [system_role], [status], [email_verified], [email_verify_token], [password_reset_token], [password_reset_expires], [refresh_token], [created_at], [updated_at] FROM [Users] AS [User] WHERE [User].[email] = N'leader1@lab.com' ORDER BY [User].[id] OFFSET 0 ROWS FETCH NEXT 1 ROWS ONLY;
2026-03-30 14:18:09 [34mdebug[39m: Executing (default): INSERT INTO [Users] ([id],[full_name],[email],[password_hash],[student_code],[department],[system_role],[status],[email_verified],[created_at],[updated_at]) OUTPUT INSERTED.[id],INSERTED.[full_name],INSERTED.[email],INSERTED.[password_hash],INSERTED.[student_code],INSERTED.[department],INSERTED.[system_role],INSERTED.[status],INSERTED.[email_verified],INSERTED.[email_verify_token],INSERTED.[password_reset_token],INSERTED.[password_reset_expires],INSERTED.[refresh_token],INSERTED.[created_at],INSERTED.[updated_at] VALUES (@0,@1,@2,@3,@4,@5,@6,@7,@8,@9,@10);
2026-03-30 14:18:09 [32minfo[39m: Created user: leader1@lab.com
2026-03-30 14:18:09 [34mdebug[39m: Executing (default): SELECT [id], [full_name], [email], [password_hash], [student_code], [department], [system_role], [status], [email_verified], [email_verify_token], [password_reset_token], [password_reset_expires], [refresh_token], [created_at], [updated_at] FROM [Users] AS [User] WHERE [User].[email] = N'leader2@lab.com' ORDER BY [User].[id] OFFSET 0 ROWS FETCH NEXT 1 ROWS ONLY;
2026-03-30 14:18:09 [34mdebug[39m: Executing (default): INSERT INTO [Users] ([id],[full_name],[email],[password_hash],[student_code],[department],[system_role],[status],[email_verified],[created_at],[updated_at]) OUTPUT INSERTED.[id],INSERTED.[full_name],INSERTED.[email],INSERTED.[password_hash],INSERTED.[student_code],INSERTED.[department],INSERTED.[system_role],INSERTED.[status],INSERTED.[email_verified],INSERTED.[email_verify_token],INSERTED.[password_reset_token],INSERTED.[password_reset_expires],INSERTED.[refresh_token],INSERTED.[created_at],INSERTED.[updated_at] VALUES (@0,@1,@2,@3,@4,@5,@6,@7,@8,@9,@10);
2026-03-30 14:18:09 [32minfo[39m: Created user: leader2@lab.com
2026-03-30 14:18:09 [34mdebug[39m: Executing (default): SELECT [id], [full_name], [email], [password_hash], [student_code], [department], [system_role], [status], [email_verified], [email_verify_token], [password_reset_token], [password_reset_expires], [refresh_token], [created_at], [updated_at] FROM [Users] AS [User] WHERE [User].[email] = N'member1@lab.com' ORDER BY [User].[id] OFFSET 0 ROWS FETCH NEXT 1 ROWS ONLY;
2026-03-30 14:18:09 [34mdebug[39m: Executing (default): INSERT INTO [Users] ([id],[full_name],[email],[password_hash],[student_code],[department],[system_role],[status],[email_verified],[created_at],[updated_at]) OUTPUT INSERTED.[id],INSERTED.[full_name],INSERTED.[email],INSERTED.[password_hash],INSERTED.[student_code],INSERTED.[department],INSERTED.[system_role],INSERTED.[status],INSERTED.[email_verified],INSERTED.[email_verify_token],INSERTED.[password_reset_token],INSERTED.[password_reset_expires],INSERTED.[refresh_token],INSERTED.[created_at],INSERTED.[updated_at] VALUES (@0,@1,@2,@3,@4,@5,@6,@7,@8,@9,@10);
2026-03-30 14:18:09 [32minfo[39m: Created user: member1@lab.com
2026-03-30 14:18:09 [34mdebug[39m: Executing (default): SELECT [id], [full_name], [email], [password_hash], [student_code], [department], [system_role], [status], [email_verified], [email_verify_token], [password_reset_token], [password_reset_expires], [refresh_token], [created_at], [updated_at] FROM [Users] AS [User] WHERE [User].[email] = N'member2@lab.com' ORDER BY [User].[id] OFFSET 0 ROWS FETCH NEXT 1 ROWS ONLY;
2026-03-30 14:18:09 [34mdebug[39m: Executing (default): INSERT INTO [Users] ([id],[full_name],[email],[password_hash],[student_code],[department],[system_role],[status],[email_verified],[created_at],[updated_at]) OUTPUT INSERTED.[id],INSERTED.[full_name],INSERTED.[email],INSERTED.[password_hash],INSERTED.[student_code],INSERTED.[department],INSERTED.[system_role],INSERTED.[status],INSERTED.[email_verified],INSERTED.[email_verify_token],INSERTED.[password_reset_token],INSERTED.[password_reset_expires],INSERTED.[refresh_token],INSERTED.[created_at],INSERTED.[updated_at] VALUES (@0,@1,@2,@3,@4,@5,@6,@7,@8,@9,@10);
2026-03-30 14:18:09 [32minfo[39m: Created user: member2@lab.com
2026-03-30 14:18:09 [34mdebug[39m: Executing (default): SELECT [id], [full_name], [email], [password_hash], [student_code], [department], [system_role], [status], [email_verified], [email_verify_token], [password_reset_token], [password_reset_expires], [refresh_token], [created_at], [updated_at] FROM [Users] AS [User] WHERE [User].[email] = N'member3@lab.com' ORDER BY [User].[id] OFFSET 0 ROWS FETCH NEXT 1 ROWS ONLY;
2026-03-30 14:18:09 [34mdebug[39m: Executing (default): INSERT INTO [Users] ([id],[full_name],[email],[password_hash],[student_code],[department],[system_role],[status],[email_verified],[created_at],[updated_at]) OUTPUT INSERTED.[id],INSERTED.[full_name],INSERTED.[email],INSERTED.[password_hash],INSERTED.[student_code],INSERTED.[department],INSERTED.[system_role],INSERTED.[status],INSERTED.[email_verified],INSERTED.[email_verify_token],INSERTED.[password_reset_token],INSERTED.[password_reset_expires],INSERTED.[refresh_token],INSERTED.[created_at],INSERTED.[updated_at] VALUES (@0,@1,@2,@3,@4,@5,@6,@7,@8,@9,@10);
2026-03-30 14:18:09 [32minfo[39m: Created user: member3@lab.com
2026-03-30 14:18:09 [34mdebug[39m: Executing (default): SELECT [id], [full_name], [email], [password_hash], [student_code], [department], [system_role], [status], [email_verified], [email_verify_token], [password_reset_token], [password_reset_expires], [refresh_token], [created_at], [updated_at] FROM [Users] AS [User] WHERE [User].[email] = N'member4@lab.com' ORDER BY [User].[id] OFFSET 0 ROWS FETCH NEXT 1 ROWS ONLY;
2026-03-30 14:18:09 [34mdebug[39m: Executing (default): INSERT INTO [Users] ([id],[full_name],[email],[password_hash],[student_code],[department],[system_role],[status],[email_verified],[created_at],[updated_at]) OUTPUT INSERTED.[id],INSERTED.[full_name],INSERTED.[email],INSERTED.[password_hash],INSERTED.[student_code],INSERTED.[department],INSERTED.[system_role],INSERTED.[status],INSERTED.[email_verified],INSERTED.[email_verify_token],INSERTED.[password_reset_token],INSERTED.[password_reset_expires],INSERTED.[refresh_token],INSERTED.[created_at],INSERTED.[updated_at] VALUES (@0,@1,@2,@3,@4,@5,@6,@7,@8,@9,@10);
2026-03-30 14:18:09 [32minfo[39m: Created user: member4@lab.com
2026-03-30 14:18:09 [34mdebug[39m: Executing (default): SELECT [id], [full_name], [email], [password_hash], [student_code], [department], [system_role], [status], [email_verified], [email_verify_token], [password_reset_token], [password_reset_expires], [refresh_token], [created_at], [updated_at] FROM [Users] AS [User] WHERE [User].[email] = N'guest@lab.com' ORDER BY [User].[id] OFFSET 0 ROWS FETCH NEXT 1 ROWS ONLY;
2026-03-30 14:18:09 [34mdebug[39m: Executing (default): INSERT INTO [Users] ([id],[full_name],[email],[password_hash],[student_code],[department],[system_role],[status],[email_verified],[created_at],[updated_at]) OUTPUT INSERTED.[id],INSERTED.[full_name],INSERTED.[email],INSERTED.[password_hash],INSERTED.[student_code],INSERTED.[department],INSERTED.[system_role],INSERTED.[status],INSERTED.[email_verified],INSERTED.[email_verify_token],INSERTED.[password_reset_token],INSERTED.[password_reset_expires],INSERTED.[refresh_token],INSERTED.[created_at],INSERTED.[updated_at] VALUES (@0,@1,@2,@3,@4,@5,@6,@7,@8,@9,@10);
2026-03-30 14:18:09 [32minfo[39m: Created user: guest@lab.com
2026-03-30 14:18:09 [34mdebug[39m: Executing (default): SELECT [id], [code], [name], [description], [tag], [status], [leader_id], [start_date], [end_date], [budget], [git_repo_url], [git_provider], [git_default_branch], [git_visibility], [git_last_commit_sha], [git_last_commit_author], [git_last_commit_message], [git_last_commit_date], [created_at], [updated_at] FROM [Projects] AS [Project] WHERE [Project].[code] = N'ROBOARM-24' ORDER BY [Project].[id] OFFSET 0 ROWS FETCH NEXT 1 ROWS ONLY;
2026-03-30 14:18:09 [34mdebug[39m: Executing (default): INSERT INTO [Projects] ([id],[code],[name],[description],[tag],[status],[leader_id],[start_date],[end_date],[budget],[git_repo_url],[git_provider],[git_default_branch],[git_visibility],[git_last_commit_sha],[git_last_commit_author],[git_last_commit_message],[git_last_commit_date],[created_at],[updated_at]) OUTPUT INSERTED.[id],INSERTED.[code],INSERTED.[name],INSERTED.[description],INSERTED.[tag],INSERTED.[status],INSERTED.[leader_id],INSERTED.[start_date],INSERTED.[end_date],INSERTED.[budget],INSERTED.[git_repo_url],INSERTED.[git_provider],INSERTED.[git_default_branch],INSERTED.[git_visibility],INSERTED.[git_last_commit_sha],INSERTED.[git_last_commit_author],INSERTED.[git_last_commit_message],INSERTED.[git_last_commit_date],INSERTED.[created_at],INSERTED.[updated_at] VALUES (@0,@1,@2,@3,@4,@5,@6,@7,@8,@9,@10,@11,@12,@13,@14,@15,@16,@17,@18,@19);
2026-03-30 14:18:09 [32minfo[39m: Created project: ROBOARM-24
2026-03-30 14:18:09 [34mdebug[39m: Executing (4d3c4e6cecccda5b2414): BEGIN TRANSACTION;
2026-03-30 14:18:09 [34mdebug[39m: Executing (4d3c4e6cecccda5b2414): SELECT [id], [project_id], [user_id], [role], [joined_at], [created_at], [updated_at] FROM [ProjectMembers] AS [ProjectMember] WHERE [ProjectMember].[project_id] = N'08b939e1-4464-4215-8b3a-5fe24948590f' AND [ProjectMember].[user_id] = N'8804d290-6c1a-44f6-b027-ab3db8608ad5' ORDER BY [ProjectMember].[id] OFFSET 0 ROWS FETCH NEXT 1 ROWS ONLY;
2026-03-30 14:18:09 [34mdebug[39m: Executing (4d3c4e6cecccda5b2414): INSERT INTO [ProjectMembers] ([id],[project_id],[user_id],[role],[joined_at],[created_at],[updated_at]) OUTPUT INSERTED.[id],INSERTED.[project_id],INSERTED.[user_id],INSERTED.[role],INSERTED.[joined_at],INSERTED.[created_at],INSERTED.[updated_at] VALUES (@0,@1,@2,@3,@4,@5,@6);
2026-03-30 14:18:09 [34mdebug[39m: Executing (4d3c4e6cecccda5b2414): COMMIT TRANSACTION;
2026-03-30 14:18:09 [34mdebug[39m: Executing (6877cc9361c79ee41ef1): BEGIN TRANSACTION;
2026-03-30 14:18:09 [34mdebug[39m: Executing (6877cc9361c79ee41ef1): SELECT [id], [project_id], [user_id], [role], [joined_at], [created_at], [updated_at] FROM [ProjectMembers] AS [ProjectMember] WHERE [ProjectMember].[project_id] = N'08b939e1-4464-4215-8b3a-5fe24948590f' AND [ProjectMember].[user_id] = N'b240a543-7d8b-4139-91c1-1f6e3e0fb2d3' ORDER BY [ProjectMember].[id] OFFSET 0 ROWS FETCH NEXT 1 ROWS ONLY;
2026-03-30 14:18:09 [34mdebug[39m: Executing (6877cc9361c79ee41ef1): INSERT INTO [ProjectMembers] ([id],[project_id],[user_id],[role],[joined_at],[created_at],[updated_at]) OUTPUT INSERTED.[id],INSERTED.[project_id],INSERTED.[user_id],INSERTED.[role],INSERTED.[joined_at],INSERTED.[created_at],INSERTED.[updated_at] VALUES (@0,@1,@2,@3,@4,@5,@6);
2026-03-30 14:18:09 [34mdebug[39m: Executing (6877cc9361c79ee41ef1): COMMIT TRANSACTION;
2026-03-30 14:18:09 [34mdebug[39m: Executing (dfaa25c964df2b6b8b49): BEGIN TRANSACTION;
2026-03-30 14:18:09 [34mdebug[39m: Executing (dfaa25c964df2b6b8b49): SELECT [id], [project_id], [user_id], [role], [joined_at], [created_at], [updated_at] FROM [ProjectMembers] AS [ProjectMember] WHERE [ProjectMember].[project_id] = N'08b939e1-4464-4215-8b3a-5fe24948590f' AND [ProjectMember].[user_id] = N'32822d10-d334-412b-af99-e123239565a6' ORDER BY [ProjectMember].[id] OFFSET 0 ROWS FETCH NEXT 1 ROWS ONLY;
2026-03-30 14:18:09 [34mdebug[39m: Executing (dfaa25c964df2b6b8b49): INSERT INTO [ProjectMembers] ([id],[project_id],[user_id],[role],[joined_at],[created_at],[updated_at]) OUTPUT INSERTED.[id],INSERTED.[project_id],INSERTED.[user_id],INSERTED.[role],INSERTED.[joined_at],INSERTED.[created_at],INSERTED.[updated_at] VALUES (@0,@1,@2,@3,@4,@5,@6);
2026-03-30 14:18:09 [34mdebug[39m: Executing (dfaa25c964df2b6b8b49): COMMIT TRANSACTION;
2026-03-30 14:18:09 [34mdebug[39m: Executing (cf87bc3b4c89181c4afe): BEGIN TRANSACTION;
2026-03-30 14:18:09 [34mdebug[39m: Executing (cf87bc3b4c89181c4afe): SELECT [id], [project_id], [user_id], [role], [joined_at], [created_at], [updated_at] FROM [ProjectMembers] AS [ProjectMember] WHERE [ProjectMember].[project_id] = N'08b939e1-4464-4215-8b3a-5fe24948590f' AND [ProjectMember].[user_id] = N'a305a2a5-d929-48a1-aa8a-621e8ce71dcf' ORDER BY [ProjectMember].[id] OFFSET 0 ROWS FETCH NEXT 1 ROWS ONLY;
2026-03-30 14:18:09 [34mdebug[39m: Executing (cf87bc3b4c89181c4afe): INSERT INTO [ProjectMembers] ([id],[project_id],[user_id],[role],[joined_at],[created_at],[updated_at]) OUTPUT INSERTED.[id],INSERTED.[project_id],INSERTED.[user_id],INSERTED.[role],INSERTED.[joined_at],INSERTED.[created_at],INSERTED.[updated_at] VALUES (@0,@1,@2,@3,@4,@5,@6);
2026-03-30 14:18:09 [34mdebug[39m: Executing (cf87bc3b4c89181c4afe): COMMIT TRANSACTION;
2026-03-30 14:18:09 [34mdebug[39m: Executing (default): SELECT [id], [code], [name], [description], [tag], [status], [leader_id], [start_date], [end_date], [budget], [git_repo_url], [git_provider], [git_default_branch], [git_visibility], [git_last_commit_sha], [git_last_commit_author], [git_last_commit_message], [git_last_commit_date], [created_at], [updated_at] FROM [Projects] AS [Project] WHERE [Project].[code] = N'AIVISION-25' ORDER BY [Project].[id] OFFSET 0 ROWS FETCH NEXT 1 ROWS ONLY;
2026-03-30 14:18:09 [34mdebug[39m: Executing (default): INSERT INTO [Projects] ([id],[code],[name],[description],[tag],[status],[leader_id],[start_date],[end_date],[budget],[git_repo_url],[git_provider],[git_default_branch],[git_visibility],[git_last_commit_sha],[git_last_commit_author],[git_last_commit_message],[git_last_commit_date],[created_at],[updated_at]) OUTPUT INSERTED.[id],INSERTED.[code],INSERTED.[name],INSERTED.[description],INSERTED.[tag],INSERTED.[status],INSERTED.[leader_id],INSERTED.[start_date],INSERTED.[end_date],INSERTED.[budget],INSERTED.[git_repo_url],INSERTED.[git_provider],INSERTED.[git_default_branch],INSERTED.[git_visibility],INSERTED.[git_last_commit_sha],INSERTED.[git_last_commit_author],INSERTED.[git_last_commit_message],INSERTED.[git_last_commit_date],INSERTED.[created_at],INSERTED.[updated_at] VALUES (@0,@1,@2,@3,@4,@5,@6,@7,@8,@9,@10,@11,@12,@13,@14,@15,@16,@17,@18,@19);
2026-03-30 14:18:09 [32minfo[39m: Created project: AIVISION-25
2026-03-30 14:18:09 [34mdebug[39m: Executing (aad2bdf6a013c0620078): BEGIN TRANSACTION;
2026-03-30 14:18:09 [34mdebug[39m: Executing (aad2bdf6a013c0620078): SELECT [id], [project_id], [user_id], [role], [joined_at], [created_at], [updated_at] FROM [ProjectMembers] AS [ProjectMember] WHERE [ProjectMember].[project_id] = N'ce3f320d-1615-462e-8fa9-9fad1cc050fe' AND [ProjectMember].[user_id] = N'dbca3df3-33be-4db5-898f-4873d45a1014' ORDER BY [ProjectMember].[id] OFFSET 0 ROWS FETCH NEXT 1 ROWS ONLY;
2026-03-30 14:18:09 [34mdebug[39m: Executing (aad2bdf6a013c0620078): INSERT INTO [ProjectMembers] ([id],[project_id],[user_id],[role],[joined_at],[created_at],[updated_at]) OUTPUT INSERTED.[id],INSERTED.[project_id],INSERTED.[user_id],INSERTED.[role],INSERTED.[joined_at],INSERTED.[created_at],INSERTED.[updated_at] VALUES (@0,@1,@2,@3,@4,@5,@6);
2026-03-30 14:18:09 [34mdebug[39m: Executing (aad2bdf6a013c0620078): COMMIT TRANSACTION;
2026-03-30 14:18:09 [34mdebug[39m: Executing (fca12de08d8adf0642ca): BEGIN TRANSACTION;
2026-03-30 14:18:09 [34mdebug[39m: Executing (fca12de08d8adf0642ca): SELECT [id], [project_id], [user_id], [role], [joined_at], [created_at], [updated_at] FROM [ProjectMembers] AS [ProjectMember] WHERE [ProjectMember].[project_id] = N'ce3f320d-1615-462e-8fa9-9fad1cc050fe' AND [ProjectMember].[user_id] = N'32822d10-d334-412b-af99-e123239565a6' ORDER BY [ProjectMember].[id] OFFSET 0 ROWS FETCH NEXT 1 ROWS ONLY;
2026-03-30 14:18:09 [34mdebug[39m: Executing (fca12de08d8adf0642ca): INSERT INTO [ProjectMembers] ([id],[project_id],[user_id],[role],[joined_at],[created_at],[updated_at]) OUTPUT INSERTED.[id],INSERTED.[project_id],INSERTED.[user_id],INSERTED.[role],INSERTED.[joined_at],INSERTED.[created_at],INSERTED.[updated_at] VALUES (@0,@1,@2,@3,@4,@5,@6);
2026-03-30 14:18:09 [34mdebug[39m: Executing (fca12de08d8adf0642ca): COMMIT TRANSACTION;
2026-03-30 14:18:09 [34mdebug[39m: Executing (913a51bf71fb90c712c7): BEGIN TRANSACTION;
2026-03-30 14:18:09 [34mdebug[39m: Executing (913a51bf71fb90c712c7): SELECT [id], [project_id], [user_id], [role], [joined_at], [created_at], [updated_at] FROM [ProjectMembers] AS [ProjectMember] WHERE [ProjectMember].[project_id] = N'ce3f320d-1615-462e-8fa9-9fad1cc050fe' AND [ProjectMember].[user_id] = N'8116b683-ed30-488f-ad76-9356d6d6d168' ORDER BY [ProjectMember].[id] OFFSET 0 ROWS FETCH NEXT 1 ROWS ONLY;
2026-03-30 14:18:09 [34mdebug[39m: Executing (913a51bf71fb90c712c7): INSERT INTO [ProjectMembers] ([id],[project_id],[user_id],[role],[joined_at],[created_at],[updated_at]) OUTPUT INSERTED.[id],INSERTED.[project_id],INSERTED.[user_id],INSERTED.[role],INSERTED.[joined_at],INSERTED.[created_at],INSERTED.[updated_at] VALUES (@0,@1,@2,@3,@4,@5,@6);
2026-03-30 14:18:09 [34mdebug[39m: Executing (913a51bf71fb90c712c7): COMMIT TRANSACTION;
2026-03-30 14:18:09 [34mdebug[39m: Executing (default): SELECT [id], [code], [name], [description], [tag], [status], [leader_id], [start_date], [end_date], [budget], [git_repo_url], [git_provider], [git_default_branch], [git_visibility], [git_last_commit_sha], [git_last_commit_author], [git_last_commit_message], [git_last_commit_date], [created_at], [updated_at] FROM [Projects] AS [Project] WHERE [Project].[code] = N'FPGA-DSP-24' ORDER BY [Project].[id] OFFSET 0 ROWS FETCH NEXT 1 ROWS ONLY;
2026-03-30 14:18:09 [34mdebug[39m: Executing (default): INSERT INTO [Projects] ([id],[code],[name],[description],[tag],[status],[leader_id],[start_date],[end_date],[budget],[git_repo_url],[git_provider],[git_default_branch],[git_visibility],[git_last_commit_sha],[git_last_commit_author],[git_last_commit_message],[git_last_commit_date],[created_at],[updated_at]) OUTPUT INSERTED.[id],INSERTED.[code],INSERTED.[name],INSERTED.[description],INSERTED.[tag],INSERTED.[status],INSERTED.[leader_id],INSERTED.[start_date],INSERTED.[end_date],INSERTED.[budget],INSERTED.[git_repo_url],INSERTED.[git_provider],INSERTED.[git_default_branch],INSERTED.[git_visibility],INSERTED.[git_last_commit_sha],INSERTED.[git_last_commit_author],INSERTED.[git_last_commit_message],INSERTED.[git_last_commit_date],INSERTED.[created_at],INSERTED.[updated_at] VALUES (@0,@1,@2,@3,@4,@5,@6,@7,@8,@9,@10,@11,@12,@13,@14,@15,@16,@17,@18,@19);
2026-03-30 14:18:09 [32minfo[39m: Created project: FPGA-DSP-24
2026-03-30 14:18:09 [34mdebug[39m: Executing (2f971bac00f319fcb98e): BEGIN TRANSACTION;
2026-03-30 14:18:09 [34mdebug[39m: Executing (2f971bac00f319fcb98e): SELECT [id], [project_id], [user_id], [role], [joined_at], [created_at], [updated_at] FROM [ProjectMembers] AS [ProjectMember] WHERE [ProjectMember].[project_id] = N'c68350f9-b892-4cab-aac7-3a97b093d61e' AND [ProjectMember].[user_id] = N'8804d290-6c1a-44f6-b027-ab3db8608ad5' ORDER BY [ProjectMember].[id] OFFSET 0 ROWS FETCH NEXT 1 ROWS ONLY;
2026-03-30 14:18:09 [34mdebug[39m: Executing (2f971bac00f319fcb98e): INSERT INTO [ProjectMembers] ([id],[project_id],[user_id],[role],[joined_at],[created_at],[updated_at]) OUTPUT INSERTED.[id],INSERTED.[project_id],INSERTED.[user_id],INSERTED.[role],INSERTED.[joined_at],INSERTED.[created_at],INSERTED.[updated_at] VALUES (@0,@1,@2,@3,@4,@5,@6);
2026-03-30 14:18:09 [34mdebug[39m: Executing (2f971bac00f319fcb98e): COMMIT TRANSACTION;
2026-03-30 14:18:09 [34mdebug[39m: Executing (e3029a97adc4b26ce874): BEGIN TRANSACTION;
2026-03-30 14:18:09 [34mdebug[39m: Executing (e3029a97adc4b26ce874): SELECT [id], [project_id], [user_id], [role], [joined_at], [created_at], [updated_at] FROM [ProjectMembers] AS [ProjectMember] WHERE [ProjectMember].[project_id] = N'c68350f9-b892-4cab-aac7-3a97b093d61e' AND [ProjectMember].[user_id] = N'a305a2a5-d929-48a1-aa8a-621e8ce71dcf' ORDER BY [ProjectMember].[id] OFFSET 0 ROWS FETCH NEXT 1 ROWS ONLY;
2026-03-30 14:18:09 [34mdebug[39m: Executing (e3029a97adc4b26ce874): INSERT INTO [ProjectMembers] ([id],[project_id],[user_id],[role],[joined_at],[created_at],[updated_at]) OUTPUT INSERTED.[id],INSERTED.[project_id],INSERTED.[user_id],INSERTED.[role],INSERTED.[joined_at],INSERTED.[created_at],INSERTED.[updated_at] VALUES (@0,@1,@2,@3,@4,@5,@6);
2026-03-30 14:18:09 [34mdebug[39m: Executing (e3029a97adc4b26ce874): COMMIT TRANSACTION;
2026-03-30 14:18:09 [34mdebug[39m: Executing (default): SELECT [id], [code], [name], [description], [tag], [status], [leader_id], [start_date], [end_date], [budget], [git_repo_url], [git_provider], [git_default_branch], [git_visibility], [git_last_commit_sha], [git_last_commit_author], [git_last_commit_message], [git_last_commit_date], [created_at], [updated_at] FROM [Projects] AS [Project] WHERE [Project].[code] = N'IOT-MON-25' ORDER BY [Project].[id] OFFSET 0 ROWS FETCH NEXT 1 ROWS ONLY;
2026-03-30 14:18:09 [34mdebug[39m: Executing (default): INSERT INTO [Projects] ([id],[code],[name],[description],[tag],[status],[leader_id],[start_date],[end_date],[budget],[git_repo_url],[git_provider],[git_default_branch],[git_visibility],[git_last_commit_sha],[git_last_commit_author],[git_last_commit_message],[git_last_commit_date],[created_at],[updated_at]) OUTPUT INSERTED.[id],INSERTED.[code],INSERTED.[name],INSERTED.[description],INSERTED.[tag],INSERTED.[status],INSERTED.[leader_id],INSERTED.[start_date],INSERTED.[end_date],INSERTED.[budget],INSERTED.[git_repo_url],INSERTED.[git_provider],INSERTED.[git_default_branch],INSERTED.[git_visibility],INSERTED.[git_last_commit_sha],INSERTED.[git_last_commit_author],INSERTED.[git_last_commit_message],INSERTED.[git_last_commit_date],INSERTED.[created_at],INSERTED.[updated_at] VALUES (@0,@1,@2,@3,@4,@5,@6,@7,@8,@9,@10,@11,@12,@13,@14,@15,@16,@17,@18,@19);
2026-03-30 14:18:09 [32minfo[39m: Created project: IOT-MON-25
2026-03-30 14:18:09 [34mdebug[39m: Executing (f674d3a1146c448a4757): BEGIN TRANSACTION;
2026-03-30 14:18:09 [34mdebug[39m: Executing (f674d3a1146c448a4757): SELECT [id], [project_id], [user_id], [role], [joined_at], [created_at], [updated_at] FROM [ProjectMembers] AS [ProjectMember] WHERE [ProjectMember].[project_id] = N'ff3f4485-b98d-42d0-bcd1-f753c1255678' AND [ProjectMember].[user_id] = N'dbca3df3-33be-4db5-898f-4873d45a1014' ORDER BY [ProjectMember].[id] OFFSET 0 ROWS FETCH NEXT 1 ROWS ONLY;
2026-03-30 14:18:09 [34mdebug[39m: Executing (f674d3a1146c448a4757): INSERT INTO [ProjectMembers] ([id],[project_id],[user_id],[role],[joined_at],[created_at],[updated_at]) OUTPUT INSERTED.[id],INSERTED.[project_id],INSERTED.[user_id],INSERTED.[role],INSERTED.[joined_at],INSERTED.[created_at],INSERTED.[updated_at] VALUES (@0,@1,@2,@3,@4,@5,@6);
2026-03-30 14:18:09 [34mdebug[39m: Executing (f674d3a1146c448a4757): COMMIT TRANSACTION;
2026-03-30 14:18:09 [34mdebug[39m: Executing (f21d5e4362301fb71421): BEGIN TRANSACTION;
2026-03-30 14:18:09 [34mdebug[39m: Executing (f21d5e4362301fb71421): SELECT [id], [project_id], [user_id], [role], [joined_at], [created_at], [updated_at] FROM [ProjectMembers] AS [ProjectMember] WHERE [ProjectMember].[project_id] = N'ff3f4485-b98d-42d0-bcd1-f753c1255678' AND [ProjectMember].[user_id] = N'b240a543-7d8b-4139-91c1-1f6e3e0fb2d3' ORDER BY [ProjectMember].[id] OFFSET 0 ROWS FETCH NEXT 1 ROWS ONLY;
2026-03-30 14:18:09 [34mdebug[39m: Executing (f21d5e4362301fb71421): INSERT INTO [ProjectMembers] ([id],[project_id],[user_id],[role],[joined_at],[created_at],[updated_at]) OUTPUT INSERTED.[id],INSERTED.[project_id],INSERTED.[user_id],INSERTED.[role],INSERTED.[joined_at],INSERTED.[created_at],INSERTED.[updated_at] VALUES (@0,@1,@2,@3,@4,@5,@6);
2026-03-30 14:18:09 [34mdebug[39m: Executing (f21d5e4362301fb71421): COMMIT TRANSACTION;
2026-03-30 14:18:09 [34mdebug[39m: Executing (48c87c3556dadbbf494a): BEGIN TRANSACTION;
2026-03-30 14:18:09 [34mdebug[39m: Executing (48c87c3556dadbbf494a): SELECT [id], [project_id], [user_id], [role], [joined_at], [created_at], [updated_at] FROM [ProjectMembers] AS [ProjectMember] WHERE [ProjectMember].[project_id] = N'ff3f4485-b98d-42d0-bcd1-f753c1255678' AND [ProjectMember].[user_id] = N'8116b683-ed30-488f-ad76-9356d6d6d168' ORDER BY [ProjectMember].[id] OFFSET 0 ROWS FETCH NEXT 1 ROWS ONLY;
2026-03-30 14:18:09 [34mdebug[39m: Executing (48c87c3556dadbbf494a): INSERT INTO [ProjectMembers] ([id],[project_id],[user_id],[role],[joined_at],[created_at],[updated_at]) OUTPUT INSERTED.[id],INSERTED.[project_id],INSERTED.[user_id],INSERTED.[role],INSERTED.[joined_at],INSERTED.[created_at],INSERTED.[updated_at] VALUES (@0,@1,@2,@3,@4,@5,@6);
2026-03-30 14:18:09 [34mdebug[39m: Executing (48c87c3556dadbbf494a): COMMIT TRANSACTION;
2026-03-30 14:18:09 [34mdebug[39m: Executing (default): SELECT [id], [project_id], [title], [description], [status], [priority], [assignee_id], [created_by], [due_date], [created_at], [updated_at] FROM [Tasks] AS [Task] WHERE [Task].[project_id] = N'08b939e1-4464-4215-8b3a-5fe24948590f' AND [Task].[title] = N'ThiαΚΩt kαΚΩ mΟ¥ hΟ§nh 3D cΟΓnh tay robot' ORDER BY [Task].[id] OFFSET 0 ROWS FETCH NEXT 1 ROWS ONLY;
2026-03-30 14:18:09 [34mdebug[39m: Executing (default): INSERT INTO [Tasks] ([id],[project_id],[title],[description],[status],[priority],[assignee_id],[created_by],[due_date],[created_at],[updated_at]) OUTPUT INSERTED.[id],INSERTED.[project_id],INSERTED.[title],INSERTED.[description],INSERTED.[status],INSERTED.[priority],INSERTED.[assignee_id],INSERTED.[created_by],INSERTED.[due_date],INSERTED.[created_at],INSERTED.[updated_at] VALUES (@0,@1,@2,@3,@4,@5,@6,@7,@8,@9,@10);
2026-03-30 14:18:09 [34mdebug[39m: Executing (default): SELECT [id], [project_id], [title], [description], [status], [priority], [assignee_id], [created_by], [due_date], [created_at], [updated_at] FROM [Tasks] AS [Task] WHERE [Task].[project_id] = N'08b939e1-4464-4215-8b3a-5fe24948590f' AND [Task].[title] = N'LαΚ≠p trΟ§nh bαΜô ΡëiαΜ¹u khiαΜÉn PID' ORDER BY [Task].[id] OFFSET 0 ROWS FETCH NEXT 1 ROWS ONLY;
2026-03-30 14:18:09 [34mdebug[39m: Executing (default): INSERT INTO [Tasks] ([id],[project_id],[title],[description],[status],[priority],[assignee_id],[created_by],[due_date],[created_at],[updated_at]) OUTPUT INSERTED.[id],INSERTED.[project_id],INSERTED.[title],INSERTED.[description],INSERTED.[status],INSERTED.[priority],INSERTED.[assignee_id],INSERTED.[created_by],INSERTED.[due_date],INSERTED.[created_at],INSERTED.[updated_at] VALUES (@0,@1,@2,@3,@4,@5,@6,@7,@8,@9,@10);
2026-03-30 14:18:09 [34mdebug[39m: Executing (default): SELECT [id], [project_id], [title], [description], [status], [priority], [assignee_id], [created_by], [due_date], [created_at], [updated_at] FROM [Tasks] AS [Task] WHERE [Task].[project_id] = N'08b939e1-4464-4215-8b3a-5fe24948590f' AND [Task].[title] = N'XΟΔy dαΜ±ng module Inverse Kinematics' ORDER BY [Task].[id] OFFSET 0 ROWS FETCH NEXT 1 ROWS ONLY;
2026-03-30 14:18:09 [34mdebug[39m: Executing (default): INSERT INTO [Tasks] ([id],[project_id],[title],[description],[status],[priority],[assignee_id],[created_by],[due_date],[created_at],[updated_at]) OUTPUT INSERTED.[id],INSERTED.[project_id],INSERTED.[title],INSERTED.[description],INSERTED.[status],INSERTED.[priority],INSERTED.[assignee_id],INSERTED.[created_by],INSERTED.[due_date],INSERTED.[created_at],INSERTED.[updated_at] VALUES (@0,@1,@2,@3,@4,@5,@6,@7,@8,@9,@10);
2026-03-30 14:18:09 [34mdebug[39m: Executing (default): SELECT [id], [project_id], [title], [description], [status], [priority], [assignee_id], [created_by], [due_date], [created_at], [updated_at] FROM [Tasks] AS [Task] WHERE [Task].[project_id] = N'08b939e1-4464-4215-8b3a-5fe24948590f' AND [Task].[title] = N'TΟ≠ch hαΜΘp cαΚΘm biαΚΩn lαΜ±c' ORDER BY [Task].[id] OFFSET 0 ROWS FETCH NEXT 1 ROWS ONLY;
2026-03-30 14:18:09 [34mdebug[39m: Executing (default): INSERT INTO [Tasks] ([id],[project_id],[title],[description],[status],[priority],[assignee_id],[created_by],[due_date],[created_at],[updated_at]) OUTPUT INSERTED.[id],INSERTED.[project_id],INSERTED.[title],INSERTED.[description],INSERTED.[status],INSERTED.[priority],INSERTED.[assignee_id],INSERTED.[created_by],INSERTED.[due_date],INSERTED.[created_at],INSERTED.[updated_at] VALUES (@0,@1,@2,@3,@4,@5,@6,@7,@8,@9,@10);
2026-03-30 14:18:09 [34mdebug[39m: Executing (default): SELECT [id], [project_id], [title], [description], [status], [priority], [assignee_id], [created_by], [due_date], [created_at], [updated_at] FROM [Tasks] AS [Task] WHERE [Task].[project_id] = N'08b939e1-4464-4215-8b3a-5fe24948590f' AND [Task].[title] = N'ViαΚΩt bΟΓo cΟΓo tαΜïng kαΚΩt giai ΡëoαΚΓn 1' ORDER BY [Task].[id] OFFSET 0 ROWS FETCH NEXT 1 ROWS ONLY;
2026-03-30 14:18:09 [34mdebug[39m: Executing (default): INSERT INTO [Tasks] ([id],[project_id],[title],[description],[status],[priority],[assignee_id],[created_by],[due_date],[created_at],[updated_at]) OUTPUT INSERTED.[id],INSERTED.[project_id],INSERTED.[title],INSERTED.[description],INSERTED.[status],INSERTED.[priority],INSERTED.[assignee_id],INSERTED.[created_by],INSERTED.[due_date],INSERTED.[created_at],INSERTED.[updated_at] VALUES (@0,@1,@2,@3,@4,@5,@6,@7,@8,@9,@10);
2026-03-30 14:18:09 [34mdebug[39m: Executing (default): SELECT [id], [project_id], [title], [description], [status], [priority], [assignee_id], [created_by], [due_date], [created_at], [updated_at] FROM [Tasks] AS [Task] WHERE [Task].[project_id] = N'ce3f320d-1615-462e-8fa9-9fad1cc050fe' AND [Task].[title] = N'Thu thαΚ≠p vΟ† gΟΓn nhΟΘn dataset khuΟ¥n mαΚΖt' ORDER BY [Task].[id] OFFSET 0 ROWS FETCH NEXT 1 ROWS ONLY;
2026-03-30 14:18:09 [34mdebug[39m: Executing (default): INSERT INTO [Tasks] ([id],[project_id],[title],[description],[status],[priority],[assignee_id],[created_by],[due_date],[created_at],[updated_at]) OUTPUT INSERTED.[id],INSERTED.[project_id],INSERTED.[title],INSERTED.[description],INSERTED.[status],INSERTED.[priority],INSERTED.[assignee_id],INSERTED.[created_by],INSERTED.[due_date],INSERTED.[created_at],INSERTED.[updated_at] VALUES (@0,@1,@2,@3,@4,@5,@6,@7,@8,@9,@10);
2026-03-30 14:18:09 [34mdebug[39m: Executing (default): SELECT [id], [project_id], [title], [description], [status], [priority], [assignee_id], [created_by], [due_date], [created_at], [updated_at] FROM [Tasks] AS [Task] WHERE [Task].[project_id] = N'ce3f320d-1615-462e-8fa9-9fad1cc050fe' AND [Task].[title] = N'Fine-tune YOLOv8 trΟΣn dataset nαΜôi bαΜô' ORDER BY [Task].[id] OFFSET 0 ROWS FETCH NEXT 1 ROWS ONLY;
2026-03-30 14:18:09 [34mdebug[39m: Executing (default): INSERT INTO [Tasks] ([id],[project_id],[title],[description],[status],[priority],[assignee_id],[created_by],[due_date],[created_at],[updated_at]) OUTPUT INSERTED.[id],INSERTED.[project_id],INSERTED.[title],INSERTED.[description],INSERTED.[status],INSERTED.[priority],INSERTED.[assignee_id],INSERTED.[created_by],INSERTED.[due_date],INSERTED.[created_at],INSERTED.[updated_at] VALUES (@0,@1,@2,@3,@4,@5,@6,@7,@8,@9,@10);
2026-03-30 14:18:09 [34mdebug[39m: Executing (default): SELECT [id], [project_id], [title], [description], [status], [priority], [assignee_id], [created_by], [due_date], [created_at], [updated_at] FROM [Tasks] AS [Task] WHERE [Task].[project_id] = N'ce3f320d-1615-462e-8fa9-9fad1cc050fe' AND [Task].[title] = N'XΟΔy dαΜ±ng REST API inference' ORDER BY [Task].[id] OFFSET 0 ROWS FETCH NEXT 1 ROWS ONLY;
2026-03-30 14:18:09 [34mdebug[39m: Executing (default): INSERT INTO [Tasks] ([id],[project_id],[title],[description],[status],[priority],[assignee_id],[created_by],[due_date],[created_at],[updated_at]) OUTPUT INSERTED.[id],INSERTED.[project_id],INSERTED.[title],INSERTED.[description],INSERTED.[status],INSERTED.[priority],INSERTED.[assignee_id],INSERTED.[created_by],INSERTED.[due_date],INSERTED.[created_at],INSERTED.[updated_at] VALUES (@0,@1,@2,@3,@4,@5,@6,@7,@8,@9,@10);
2026-03-30 14:18:09 [34mdebug[39m: Executing (default): SELECT [id], [project_id], [title], [description], [status], [priority], [assignee_id], [created_by], [due_date], [created_at], [updated_at] FROM [Tasks] AS [Task] WHERE [Task].[project_id] = N'ff3f4485-b98d-42d0-bcd1-f753c1255678' AND [Task].[title] = N'ChαΜçn linh kiαΜ΅n vΟ† lΟΣn bill of materials' ORDER BY [Task].[id] OFFSET 0 ROWS FETCH NEXT 1 ROWS ONLY;
2026-03-30 14:18:09 [34mdebug[39m: Executing (default): INSERT INTO [Tasks] ([id],[project_id],[title],[description],[status],[priority],[assignee_id],[created_by],[due_date],[created_at],[updated_at]) OUTPUT INSERTED.[id],INSERTED.[project_id],INSERTED.[title],INSERTED.[description],INSERTED.[status],INSERTED.[priority],INSERTED.[assignee_id],INSERTED.[created_by],INSERTED.[due_date],INSERTED.[created_at],INSERTED.[updated_at] VALUES (@0,@1,@2,@3,@4,@5,@6,@7,@8,@9,@10);
2026-03-30 14:18:09 [34mdebug[39m: Executing (default): SELECT [id], [project_id], [title], [description], [status], [priority], [assignee_id], [created_by], [due_date], [created_at], [updated_at] FROM [Tasks] AS [Task] WHERE [Task].[project_id] = N'ff3f4485-b98d-42d0-bcd1-f753c1255678' AND [Task].[title] = N'ThiαΚΩt kαΚΩ sΤΓ ΡëαΜ™ mαΚΓch PCB' ORDER BY [Task].[id] OFFSET 0 ROWS FETCH NEXT 1 ROWS ONLY;
2026-03-30 14:18:09 [34mdebug[39m: Executing (default): INSERT INTO [Tasks] ([id],[project_id],[title],[description],[status],[priority],[assignee_id],[created_by],[due_date],[created_at],[updated_at]) OUTPUT INSERTED.[id],INSERTED.[project_id],INSERTED.[title],INSERTED.[description],INSERTED.[status],INSERTED.[priority],INSERTED.[assignee_id],INSERTED.[created_by],INSERTED.[due_date],INSERTED.[created_at],INSERTED.[updated_at] VALUES (@0,@1,@2,@3,@4,@5,@6,@7,@8,@9,@10);
2026-03-30 14:18:09 [32minfo[39m: Seeded 10 tasks
2026-03-30 14:18:09 [34mdebug[39m: Executing (default): SELECT [id], [project_id], [title], [description], [due_date], [done], [done_at], [created_at], [updated_at] FROM [Milestones] AS [Milestone] WHERE [Milestone].[project_id] = N'08b939e1-4464-4215-8b3a-5fe24948590f' AND [Milestone].[title] = N'HoΟ†n thiαΜ΅n thiαΚΩt kαΚΩ cΤΓ khΟ≠' ORDER BY [Milestone].[id] OFFSET 0 ROWS FETCH NEXT 1 ROWS ONLY;
2026-03-30 14:18:09 [34mdebug[39m: Executing (default): INSERT INTO [Milestones] ([id],[project_id],[title],[description],[due_date],[done],[done_at],[created_at],[updated_at]) OUTPUT INSERTED.[id],INSERTED.[project_id],INSERTED.[title],INSERTED.[description],INSERTED.[due_date],INSERTED.[done],INSERTED.[done_at],INSERTED.[created_at],INSERTED.[updated_at] VALUES (@0,@1,@2,@3,@4,@5,@6,@7,@8);
2026-03-30 14:18:09 [34mdebug[39m: Executing (default): SELECT [id], [project_id], [title], [description], [due_date], [done], [done_at], [created_at], [updated_at] FROM [Milestones] AS [Milestone] WHERE [Milestone].[project_id] = N'08b939e1-4464-4215-8b3a-5fe24948590f' AND [Milestone].[title] = N'TΟ≠ch hαΜΘp phαΚßn cαΜ©ng + firmware' ORDER BY [Milestone].[id] OFFSET 0 ROWS FETCH NEXT 1 ROWS ONLY;
2026-03-30 14:18:09 [34mdebug[39m: Executing (default): INSERT INTO [Milestones] ([id],[project_id],[title],[description],[due_date],[done],[done_at],[created_at],[updated_at]) OUTPUT INSERTED.[id],INSERTED.[project_id],INSERTED.[title],INSERTED.[description],INSERTED.[due_date],INSERTED.[done],INSERTED.[done_at],INSERTED.[created_at],INSERTED.[updated_at] VALUES (@0,@1,@2,@3,@4,@5,@6,@7,@8);
2026-03-30 14:18:09 [34mdebug[39m: Executing (default): SELECT [id], [project_id], [title], [description], [due_date], [done], [done_at], [created_at], [updated_at] FROM [Milestones] AS [Milestone] WHERE [Milestone].[project_id] = N'08b939e1-4464-4215-8b3a-5fe24948590f' AND [Milestone].[title] = N'Demo cuαΜëi kαΜ≥' ORDER BY [Milestone].[id] OFFSET 0 ROWS FETCH NEXT 1 ROWS ONLY;
2026-03-30 14:18:09 [34mdebug[39m: Executing (default): INSERT INTO [Milestones] ([id],[project_id],[title],[description],[due_date],[done],[done_at],[created_at],[updated_at]) OUTPUT INSERTED.[id],INSERTED.[project_id],INSERTED.[title],INSERTED.[description],INSERTED.[due_date],INSERTED.[done],INSERTED.[done_at],INSERTED.[created_at],INSERTED.[updated_at] VALUES (@0,@1,@2,@3,@4,@5,@6,@7,@8);
2026-03-30 14:18:09 [34mdebug[39m: Executing (default): SELECT [id], [project_id], [title], [description], [due_date], [done], [done_at], [created_at], [updated_at] FROM [Milestones] AS [Milestone] WHERE [Milestone].[project_id] = N'ce3f320d-1615-462e-8fa9-9fad1cc050fe' AND [Milestone].[title] = N'Dataset chuαΚ©n bαΜ΄ xong' ORDER BY [Milestone].[id] OFFSET 0 ROWS FETCH NEXT 1 ROWS ONLY;
2026-03-30 14:18:09 [34mdebug[39m: Executing (default): INSERT INTO [Milestones] ([id],[project_id],[title],[description],[due_date],[done],[done_at],[created_at],[updated_at]) OUTPUT INSERTED.[id],INSERTED.[project_id],INSERTED.[title],INSERTED.[description],INSERTED.[due_date],INSERTED.[done],INSERTED.[done_at],INSERTED.[created_at],INSERTED.[updated_at] VALUES (@0,@1,@2,@3,@4,@5,@6,@7,@8);
2026-03-30 14:18:09 [34mdebug[39m: Executing (default): SELECT [id], [project_id], [title], [description], [due_date], [done], [done_at], [created_at], [updated_at] FROM [Milestones] AS [Milestone] WHERE [Milestone].[project_id] = N'ce3f320d-1615-462e-8fa9-9fad1cc050fe' AND [Milestone].[title] = N'Model ΡëαΚΓt mAP βâΞ 85%' ORDER BY [Milestone].[id] OFFSET 0 ROWS FETCH NEXT 1 ROWS ONLY;
2026-03-30 14:18:09 [34mdebug[39m: Executing (default): INSERT INTO [Milestones] ([id],[project_id],[title],[description],[due_date],[done],[done_at],[created_at],[updated_at]) OUTPUT INSERTED.[id],INSERTED.[project_id],INSERTED.[title],INSERTED.[description],INSERTED.[due_date],INSERTED.[done],INSERTED.[done_at],INSERTED.[created_at],INSERTED.[updated_at] VALUES (@0,@1,@2,@3,@4,@5,@6,@7,@8);
2026-03-30 14:18:09 [34mdebug[39m: Executing (default): SELECT [id], [project_id], [title], [description], [due_date], [done], [done_at], [created_at], [updated_at] FROM [Milestones] AS [Milestone] WHERE [Milestone].[project_id] = N'ff3f4485-b98d-42d0-bcd1-f753c1255678' AND [Milestone].[title] = N'PhΟΣ duyαΜ΅t thiαΚΩt kαΚΩ phαΚßn cαΜ©ng' ORDER BY [Milestone].[id] OFFSET 0 ROWS FETCH NEXT 1 ROWS ONLY;
2026-03-30 14:18:09 [34mdebug[39m: Executing (default): INSERT INTO [Milestones] ([id],[project_id],[title],[description],[due_date],[done],[done_at],[created_at],[updated_at]) OUTPUT INSERTED.[id],INSERTED.[project_id],INSERTED.[title],INSERTED.[description],INSERTED.[due_date],INSERTED.[done],INSERTED.[done_at],INSERTED.[created_at],INSERTED.[updated_at] VALUES (@0,@1,@2,@3,@4,@5,@6,@7,@8);
2026-03-30 14:18:09 [32minfo[39m: Seeded milestones
2026-03-30 14:18:09 [34mdebug[39m: Executing (default): SELECT [id], [project_id], [user_id], [week_number], [year], [content], [status], [submitted_at], [due_date], [created_at], [updated_at] FROM [WeeklyReports] AS [WeeklyReport] WHERE [WeeklyReport].[project_id] = N'08b939e1-4464-4215-8b3a-5fe24948590f' AND [WeeklyReport].[user_id] = N'8804d290-6c1a-44f6-b027-ab3db8608ad5' AND [WeeklyReport].[week_number] = 7 AND [WeeklyReport].[year] = 2026 ORDER BY [WeeklyReport].[id] OFFSET 0 ROWS FETCH NEXT 1 ROWS ONLY;
2026-03-30 14:18:09 [34mdebug[39m: Executing (default): INSERT INTO [WeeklyReports] ([id],[project_id],[user_id],[week_number],[year],[content],[status],[submitted_at],[due_date],[created_at],[updated_at]) OUTPUT INSERTED.[id],INSERTED.[project_id],INSERTED.[user_id],INSERTED.[week_number],INSERTED.[year],INSERTED.[content],INSERTED.[status],INSERTED.[submitted_at],INSERTED.[due_date],INSERTED.[created_at],INSERTED.[updated_at] VALUES (@0,@1,@2,@3,@4,@5,@6,@7,@8,@9,@10);
2026-03-30 14:18:09 [34mdebug[39m: Executing (default): SELECT [id], [project_id], [user_id], [week_number], [year], [content], [status], [submitted_at], [due_date], [created_at], [updated_at] FROM [WeeklyReports] AS [WeeklyReport] WHERE [WeeklyReport].[project_id] = N'08b939e1-4464-4215-8b3a-5fe24948590f' AND [WeeklyReport].[user_id] = N'b240a543-7d8b-4139-91c1-1f6e3e0fb2d3' AND [WeeklyReport].[week_number] = 7 AND [WeeklyReport].[year] = 2026 ORDER BY [WeeklyReport].[id] OFFSET 0 ROWS FETCH NEXT 1 ROWS ONLY;
2026-03-30 14:18:09 [34mdebug[39m: Executing (default): INSERT INTO [WeeklyReports] ([id],[project_id],[user_id],[week_number],[year],[content],[status],[submitted_at],[due_date],[created_at],[updated_at]) OUTPUT INSERTED.[id],INSERTED.[project_id],INSERTED.[user_id],INSERTED.[week_number],INSERTED.[year],INSERTED.[content],INSERTED.[status],INSERTED.[submitted_at],INSERTED.[due_date],INSERTED.[created_at],INSERTED.[updated_at] VALUES (@0,@1,@2,@3,@4,@5,@6,@7,@8,@9,@10);
2026-03-30 14:18:09 [34mdebug[39m: Executing (default): SELECT [id], [project_id], [user_id], [week_number], [year], [content], [status], [submitted_at], [due_date], [created_at], [updated_at] FROM [WeeklyReports] AS [WeeklyReport] WHERE [WeeklyReport].[project_id] = N'08b939e1-4464-4215-8b3a-5fe24948590f' AND [WeeklyReport].[user_id] = N'32822d10-d334-412b-af99-e123239565a6' AND [WeeklyReport].[week_number] = 7 AND [WeeklyReport].[year] = 2026 ORDER BY [WeeklyReport].[id] OFFSET 0 ROWS FETCH NEXT 1 ROWS ONLY;
2026-03-30 14:18:09 [34mdebug[39m: Executing (default): INSERT INTO [WeeklyReports] ([id],[project_id],[user_id],[week_number],[year],[content],[status],[submitted_at],[due_date],[created_at],[updated_at]) OUTPUT INSERTED.[id],INSERTED.[project_id],INSERTED.[user_id],INSERTED.[week_number],INSERTED.[year],INSERTED.[content],INSERTED.[status],INSERTED.[submitted_at],INSERTED.[due_date],INSERTED.[created_at],INSERTED.[updated_at] VALUES (@0,@1,@2,@3,@4,@5,@6,@7,@8,@9,@10);
2026-03-30 14:18:09 [34mdebug[39m: Executing (default): SELECT [id], [project_id], [user_id], [week_number], [year], [content], [status], [submitted_at], [due_date], [created_at], [updated_at] FROM [WeeklyReports] AS [WeeklyReport] WHERE [WeeklyReport].[project_id] = N'08b939e1-4464-4215-8b3a-5fe24948590f' AND [WeeklyReport].[user_id] = N'a305a2a5-d929-48a1-aa8a-621e8ce71dcf' AND [WeeklyReport].[week_number] = 7 AND [WeeklyReport].[year] = 2026 ORDER BY [WeeklyReport].[id] OFFSET 0 ROWS FETCH NEXT 1 ROWS ONLY;
2026-03-30 14:18:09 [34mdebug[39m: Executing (default): INSERT INTO [WeeklyReports] ([id],[project_id],[user_id],[week_number],[year],[content],[status],[submitted_at],[due_date],[created_at],[updated_at]) OUTPUT INSERTED.[id],INSERTED.[project_id],INSERTED.[user_id],INSERTED.[week_number],INSERTED.[year],INSERTED.[content],INSERTED.[status],INSERTED.[submitted_at],INSERTED.[due_date],INSERTED.[created_at],INSERTED.[updated_at] VALUES (@0,@1,@2,@3,@4,@5,@6,@7,@8,@9,@10);
2026-03-30 14:18:09 [34mdebug[39m: Executing (default): SELECT [id], [project_id], [user_id], [week_number], [year], [content], [status], [submitted_at], [due_date], [created_at], [updated_at] FROM [WeeklyReports] AS [WeeklyReport] WHERE [WeeklyReport].[project_id] = N'08b939e1-4464-4215-8b3a-5fe24948590f' AND [WeeklyReport].[user_id] = N'8804d290-6c1a-44f6-b027-ab3db8608ad5' AND [WeeklyReport].[week_number] = 8 AND [WeeklyReport].[year] = 2026 ORDER BY [WeeklyReport].[id] OFFSET 0 ROWS FETCH NEXT 1 ROWS ONLY;
2026-03-30 14:18:09 [34mdebug[39m: Executing (default): INSERT INTO [WeeklyReports] ([id],[project_id],[user_id],[week_number],[year],[content],[status],[submitted_at],[due_date],[created_at],[updated_at]) OUTPUT INSERTED.[id],INSERTED.[project_id],INSERTED.[user_id],INSERTED.[week_number],INSERTED.[year],INSERTED.[content],INSERTED.[status],INSERTED.[submitted_at],INSERTED.[due_date],INSERTED.[created_at],INSERTED.[updated_at] VALUES (@0,@1,@2,@3,@4,@5,@6,@7,@8,@9,@10);
2026-03-30 14:18:09 [34mdebug[39m: Executing (default): SELECT [id], [project_id], [user_id], [week_number], [year], [content], [status], [submitted_at], [due_date], [created_at], [updated_at] FROM [WeeklyReports] AS [WeeklyReport] WHERE [WeeklyReport].[project_id] = N'08b939e1-4464-4215-8b3a-5fe24948590f' AND [WeeklyReport].[user_id] = N'b240a543-7d8b-4139-91c1-1f6e3e0fb2d3' AND [WeeklyReport].[week_number] = 8 AND [WeeklyReport].[year] = 2026 ORDER BY [WeeklyReport].[id] OFFSET 0 ROWS FETCH NEXT 1 ROWS ONLY;
2026-03-30 14:18:09 [34mdebug[39m: Executing (default): INSERT INTO [WeeklyReports] ([id],[project_id],[user_id],[week_number],[year],[content],[status],[submitted_at],[due_date],[created_at],[updated_at]) OUTPUT INSERTED.[id],INSERTED.[project_id],INSERTED.[user_id],INSERTED.[week_number],INSERTED.[year],INSERTED.[content],INSERTED.[status],INSERTED.[submitted_at],INSERTED.[due_date],INSERTED.[created_at],INSERTED.[updated_at] VALUES (@0,@1,@2,@3,@4,@5,@6,@7,@8,@9,@10);
2026-03-30 14:18:09 [34mdebug[39m: Executing (default): SELECT [id], [project_id], [user_id], [week_number], [year], [content], [status], [submitted_at], [due_date], [created_at], [updated_at] FROM [WeeklyReports] AS [WeeklyReport] WHERE [WeeklyReport].[project_id] = N'08b939e1-4464-4215-8b3a-5fe24948590f' AND [WeeklyReport].[user_id] = N'32822d10-d334-412b-af99-e123239565a6' AND [WeeklyReport].[week_number] = 8 AND [WeeklyReport].[year] = 2026 ORDER BY [WeeklyReport].[id] OFFSET 0 ROWS FETCH NEXT 1 ROWS ONLY;
2026-03-30 14:18:09 [34mdebug[39m: Executing (default): INSERT INTO [WeeklyReports] ([id],[project_id],[user_id],[week_number],[year],[content],[status],[submitted_at],[due_date],[created_at],[updated_at]) OUTPUT INSERTED.[id],INSERTED.[project_id],INSERTED.[user_id],INSERTED.[week_number],INSERTED.[year],INSERTED.[content],INSERTED.[status],INSERTED.[submitted_at],INSERTED.[due_date],INSERTED.[created_at],INSERTED.[updated_at] VALUES (@0,@1,@2,@3,@4,@5,@6,@7,@8,@9,@10);
2026-03-30 14:18:09 [34mdebug[39m: Executing (default): SELECT [id], [project_id], [user_id], [week_number], [year], [content], [status], [submitted_at], [due_date], [created_at], [updated_at] FROM [WeeklyReports] AS [WeeklyReport] WHERE [WeeklyReport].[project_id] = N'08b939e1-4464-4215-8b3a-5fe24948590f' AND [WeeklyReport].[user_id] = N'a305a2a5-d929-48a1-aa8a-621e8ce71dcf' AND [WeeklyReport].[week_number] = 8 AND [WeeklyReport].[year] = 2026 ORDER BY [WeeklyReport].[id] OFFSET 0 ROWS FETCH NEXT 1 ROWS ONLY;
2026-03-30 14:18:09 [34mdebug[39m: Executing (default): INSERT INTO [WeeklyReports] ([id],[project_id],[user_id],[week_number],[year],[content],[status],[submitted_at],[due_date],[created_at],[updated_at]) OUTPUT INSERTED.[id],INSERTED.[project_id],INSERTED.[user_id],INSERTED.[week_number],INSERTED.[year],INSERTED.[content],INSERTED.[status],INSERTED.[submitted_at],INSERTED.[due_date],INSERTED.[created_at],INSERTED.[updated_at] VALUES (@0,@1,@2,@3,@4,@5,@6,@7,@8,@9,@10);
2026-03-30 14:18:09 [34mdebug[39m: Executing (default): SELECT [id], [project_id], [user_id], [week_number], [year], [content], [status], [submitted_at], [due_date], [created_at], [updated_at] FROM [WeeklyReports] AS [WeeklyReport] WHERE [WeeklyReport].[project_id] = N'08b939e1-4464-4215-8b3a-5fe24948590f' AND [WeeklyReport].[user_id] = N'8804d290-6c1a-44f6-b027-ab3db8608ad5' AND [WeeklyReport].[week_number] = 9 AND [WeeklyReport].[year] = 2026 ORDER BY [WeeklyReport].[id] OFFSET 0 ROWS FETCH NEXT 1 ROWS ONLY;
2026-03-30 14:18:09 [34mdebug[39m: Executing (default): INSERT INTO [WeeklyReports] ([id],[project_id],[user_id],[week_number],[year],[content],[status],[submitted_at],[due_date],[created_at],[updated_at]) OUTPUT INSERTED.[id],INSERTED.[project_id],INSERTED.[user_id],INSERTED.[week_number],INSERTED.[year],INSERTED.[content],INSERTED.[status],INSERTED.[submitted_at],INSERTED.[due_date],INSERTED.[created_at],INSERTED.[updated_at] VALUES (@0,@1,@2,@3,@4,@5,@6,@7,@8,@9,@10);
2026-03-30 14:18:09 [34mdebug[39m: Executing (default): SELECT [id], [project_id], [user_id], [week_number], [year], [content], [status], [submitted_at], [due_date], [created_at], [updated_at] FROM [WeeklyReports] AS [WeeklyReport] WHERE [WeeklyReport].[project_id] = N'08b939e1-4464-4215-8b3a-5fe24948590f' AND [WeeklyReport].[user_id] = N'b240a543-7d8b-4139-91c1-1f6e3e0fb2d3' AND [WeeklyReport].[week_number] = 9 AND [WeeklyReport].[year] = 2026 ORDER BY [WeeklyReport].[id] OFFSET 0 ROWS FETCH NEXT 1 ROWS ONLY;
2026-03-30 14:18:09 [34mdebug[39m: Executing (default): INSERT INTO [WeeklyReports] ([id],[project_id],[user_id],[week_number],[year],[content],[status],[submitted_at],[due_date],[created_at],[updated_at]) OUTPUT INSERTED.[id],INSERTED.[project_id],INSERTED.[user_id],INSERTED.[week_number],INSERTED.[year],INSERTED.[content],INSERTED.[status],INSERTED.[submitted_at],INSERTED.[due_date],INSERTED.[created_at],INSERTED.[updated_at] VALUES (@0,@1,@2,@3,@4,@5,@6,@7,@8,@9,@10);
2026-03-30 14:18:09 [34mdebug[39m: Executing (default): SELECT [id], [project_id], [user_id], [week_number], [year], [content], [status], [submitted_at], [due_date], [created_at], [updated_at] FROM [WeeklyReports] AS [WeeklyReport] WHERE [WeeklyReport].[project_id] = N'08b939e1-4464-4215-8b3a-5fe24948590f' AND [WeeklyReport].[user_id] = N'32822d10-d334-412b-af99-e123239565a6' AND [WeeklyReport].[week_number] = 9 AND [WeeklyReport].[year] = 2026 ORDER BY [WeeklyReport].[id] OFFSET 0 ROWS FETCH NEXT 1 ROWS ONLY;
2026-03-30 14:18:09 [34mdebug[39m: Executing (default): INSERT INTO [WeeklyReports] ([id],[project_id],[user_id],[week_number],[year],[content],[status],[submitted_at],[due_date],[created_at],[updated_at]) OUTPUT INSERTED.[id],INSERTED.[project_id],INSERTED.[user_id],INSERTED.[week_number],INSERTED.[year],INSERTED.[content],INSERTED.[status],INSERTED.[submitted_at],INSERTED.[due_date],INSERTED.[created_at],INSERTED.[updated_at] VALUES (@0,@1,@2,@3,@4,@5,@6,@7,@8,@9,@10);
2026-03-30 14:18:09 [34mdebug[39m: Executing (default): SELECT [id], [project_id], [user_id], [week_number], [year], [content], [status], [submitted_at], [due_date], [created_at], [updated_at] FROM [WeeklyReports] AS [WeeklyReport] WHERE [WeeklyReport].[project_id] = N'08b939e1-4464-4215-8b3a-5fe24948590f' AND [WeeklyReport].[user_id] = N'a305a2a5-d929-48a1-aa8a-621e8ce71dcf' AND [WeeklyReport].[week_number] = 9 AND [WeeklyReport].[year] = 2026 ORDER BY [WeeklyReport].[id] OFFSET 0 ROWS FETCH NEXT 1 ROWS ONLY;
2026-03-30 14:18:09 [34mdebug[39m: Executing (default): INSERT INTO [WeeklyReports] ([id],[project_id],[user_id],[week_number],[year],[content],[status],[submitted_at],[due_date],[created_at],[updated_at]) OUTPUT INSERTED.[id],INSERTED.[project_id],INSERTED.[user_id],INSERTED.[week_number],INSERTED.[year],INSERTED.[content],INSERTED.[status],INSERTED.[submitted_at],INSERTED.[due_date],INSERTED.[created_at],INSERTED.[updated_at] VALUES (@0,@1,@2,@3,@4,@5,@6,@7,@8,@9,@10);
2026-03-30 14:18:09 [34mdebug[39m: Executing (default): SELECT [id], [project_id], [user_id], [week_number], [year], [content], [status], [submitted_at], [due_date], [created_at], [updated_at] FROM [WeeklyReports] AS [WeeklyReport] WHERE [WeeklyReport].[project_id] = N'08b939e1-4464-4215-8b3a-5fe24948590f' AND [WeeklyReport].[user_id] = N'8804d290-6c1a-44f6-b027-ab3db8608ad5' AND [WeeklyReport].[week_number] = 10 AND [WeeklyReport].[year] = 2026 ORDER BY [WeeklyReport].[id] OFFSET 0 ROWS FETCH NEXT 1 ROWS ONLY;
2026-03-30 14:18:09 [34mdebug[39m: Executing (default): INSERT INTO [WeeklyReports] ([id],[project_id],[user_id],[week_number],[year],[content],[status],[submitted_at],[due_date],[created_at],[updated_at]) OUTPUT INSERTED.[id],INSERTED.[project_id],INSERTED.[user_id],INSERTED.[week_number],INSERTED.[year],INSERTED.[content],INSERTED.[status],INSERTED.[submitted_at],INSERTED.[due_date],INSERTED.[created_at],INSERTED.[updated_at] VALUES (@0,@1,@2,@3,@4,@5,@6,@7,@8,@9,@10);
2026-03-30 14:18:09 [34mdebug[39m: Executing (default): SELECT [id], [project_id], [user_id], [week_number], [year], [content], [status], [submitted_at], [due_date], [created_at], [updated_at] FROM [WeeklyReports] AS [WeeklyReport] WHERE [WeeklyReport].[project_id] = N'08b939e1-4464-4215-8b3a-5fe24948590f' AND [WeeklyReport].[user_id] = N'b240a543-7d8b-4139-91c1-1f6e3e0fb2d3' AND [WeeklyReport].[week_number] = 10 AND [WeeklyReport].[year] = 2026 ORDER BY [WeeklyReport].[id] OFFSET 0 ROWS FETCH NEXT 1 ROWS ONLY;
2026-03-30 14:18:09 [34mdebug[39m: Executing (default): INSERT INTO [WeeklyReports] ([id],[project_id],[user_id],[week_number],[year],[content],[status],[submitted_at],[due_date],[created_at],[updated_at]) OUTPUT INSERTED.[id],INSERTED.[project_id],INSERTED.[user_id],INSERTED.[week_number],INSERTED.[year],INSERTED.[content],INSERTED.[status],INSERTED.[submitted_at],INSERTED.[due_date],INSERTED.[created_at],INSERTED.[updated_at] VALUES (@0,@1,@2,@3,@4,@5,@6,@7,@8,@9,@10);
2026-03-30 14:18:09 [34mdebug[39m: Executing (default): SELECT [id], [project_id], [user_id], [week_number], [year], [content], [status], [submitted_at], [due_date], [created_at], [updated_at] FROM [WeeklyReports] AS [WeeklyReport] WHERE [WeeklyReport].[project_id] = N'08b939e1-4464-4215-8b3a-5fe24948590f' AND [WeeklyReport].[user_id] = N'32822d10-d334-412b-af99-e123239565a6' AND [WeeklyReport].[week_number] = 10 AND [WeeklyReport].[year] = 2026 ORDER BY [WeeklyReport].[id] OFFSET 0 ROWS FETCH NEXT 1 ROWS ONLY;
2026-03-30 14:18:09 [34mdebug[39m: Executing (default): INSERT INTO [WeeklyReports] ([id],[project_id],[user_id],[week_number],[year],[content],[status],[submitted_at],[due_date],[created_at],[updated_at]) OUTPUT INSERTED.[id],INSERTED.[project_id],INSERTED.[user_id],INSERTED.[week_number],INSERTED.[year],INSERTED.[content],INSERTED.[status],INSERTED.[submitted_at],INSERTED.[due_date],INSERTED.[created_at],INSERTED.[updated_at] VALUES (@0,@1,@2,@3,@4,@5,@6,@7,@8,@9,@10);
2026-03-30 14:18:09 [34mdebug[39m: Executing (default): SELECT [id], [project_id], [user_id], [week_number], [year], [content], [status], [submitted_at], [due_date], [created_at], [updated_at] FROM [WeeklyReports] AS [WeeklyReport] WHERE [WeeklyReport].[project_id] = N'08b939e1-4464-4215-8b3a-5fe24948590f' AND [WeeklyReport].[user_id] = N'a305a2a5-d929-48a1-aa8a-621e8ce71dcf' AND [WeeklyReport].[week_number] = 10 AND [WeeklyReport].[year] = 2026 ORDER BY [WeeklyReport].[id] OFFSET 0 ROWS FETCH NEXT 1 ROWS ONLY;
2026-03-30 14:18:09 [34mdebug[39m: Executing (default): SELECT [id], [project_id], [user_id], [week_number], [year], [content], [status], [submitted_at], [due_date], [created_at], [updated_at] FROM [WeeklyReports] AS [WeeklyReport] WHERE [WeeklyReport].[project_id] = N'08b939e1-4464-4215-8b3a-5fe24948590f' AND [WeeklyReport].[user_id] = N'8804d290-6c1a-44f6-b027-ab3db8608ad5' AND [WeeklyReport].[week_number] = 11 AND [WeeklyReport].[year] = 2026 ORDER BY [WeeklyReport].[id] OFFSET 0 ROWS FETCH NEXT 1 ROWS ONLY;
2026-03-30 14:18:09 [34mdebug[39m: Executing (default): INSERT INTO [WeeklyReports] ([id],[project_id],[user_id],[week_number],[year],[content],[status],[submitted_at],[due_date],[created_at],[updated_at]) OUTPUT INSERTED.[id],INSERTED.[project_id],INSERTED.[user_id],INSERTED.[week_number],INSERTED.[year],INSERTED.[content],INSERTED.[status],INSERTED.[submitted_at],INSERTED.[due_date],INSERTED.[created_at],INSERTED.[updated_at] VALUES (@0,@1,@2,@3,@4,@5,@6,@7,@8,@9,@10);
2026-03-30 14:18:09 [34mdebug[39m: Executing (default): SELECT [id], [project_id], [user_id], [week_number], [year], [content], [status], [submitted_at], [due_date], [created_at], [updated_at] FROM [WeeklyReports] AS [WeeklyReport] WHERE [WeeklyReport].[project_id] = N'08b939e1-4464-4215-8b3a-5fe24948590f' AND [WeeklyReport].[user_id] = N'b240a543-7d8b-4139-91c1-1f6e3e0fb2d3' AND [WeeklyReport].[week_number] = 11 AND [WeeklyReport].[year] = 2026 ORDER BY [WeeklyReport].[id] OFFSET 0 ROWS FETCH NEXT 1 ROWS ONLY;
2026-03-30 14:18:09 [34mdebug[39m: Executing (default): INSERT INTO [WeeklyReports] ([id],[project_id],[user_id],[week_number],[year],[content],[status],[submitted_at],[due_date],[created_at],[updated_at]) OUTPUT INSERTED.[id],INSERTED.[project_id],INSERTED.[user_id],INSERTED.[week_number],INSERTED.[year],INSERTED.[content],INSERTED.[status],INSERTED.[submitted_at],INSERTED.[due_date],INSERTED.[created_at],INSERTED.[updated_at] VALUES (@0,@1,@2,@3,@4,@5,@6,@7,@8,@9,@10);
2026-03-30 14:18:09 [34mdebug[39m: Executing (default): SELECT [id], [project_id], [user_id], [week_number], [year], [content], [status], [submitted_at], [due_date], [created_at], [updated_at] FROM [WeeklyReports] AS [WeeklyReport] WHERE [WeeklyReport].[project_id] = N'08b939e1-4464-4215-8b3a-5fe24948590f' AND [WeeklyReport].[user_id] = N'32822d10-d334-412b-af99-e123239565a6' AND [WeeklyReport].[week_number] = 11 AND [WeeklyReport].[year] = 2026 ORDER BY [WeeklyReport].[id] OFFSET 0 ROWS FETCH NEXT 1 ROWS ONLY;
2026-03-30 14:18:09 [34mdebug[39m: Executing (default): INSERT INTO [WeeklyReports] ([id],[project_id],[user_id],[week_number],[year],[content],[status],[submitted_at],[due_date],[created_at],[updated_at]) OUTPUT INSERTED.[id],INSERTED.[project_id],INSERTED.[user_id],INSERTED.[week_number],INSERTED.[year],INSERTED.[content],INSERTED.[status],INSERTED.[submitted_at],INSERTED.[due_date],INSERTED.[created_at],INSERTED.[updated_at] VALUES (@0,@1,@2,@3,@4,@5,@6,@7,@8,@9,@10);
2026-03-30 14:18:09 [34mdebug[39m: Executing (default): SELECT [id], [project_id], [user_id], [week_number], [year], [content], [status], [submitted_at], [due_date], [created_at], [updated_at] FROM [WeeklyReports] AS [WeeklyReport] WHERE [WeeklyReport].[project_id] = N'08b939e1-4464-4215-8b3a-5fe24948590f' AND [WeeklyReport].[user_id] = N'a305a2a5-d929-48a1-aa8a-621e8ce71dcf' AND [WeeklyReport].[week_number] = 11 AND [WeeklyReport].[year] = 2026 ORDER BY [WeeklyReport].[id] OFFSET 0 ROWS FETCH NEXT 1 ROWS ONLY;
2026-03-30 14:18:09 [34mdebug[39m: Executing (default): INSERT INTO [WeeklyReports] ([id],[project_id],[user_id],[week_number],[year],[content],[status],[submitted_at],[due_date],[created_at],[updated_at]) OUTPUT INSERTED.[id],INSERTED.[project_id],INSERTED.[user_id],INSERTED.[week_number],INSERTED.[year],INSERTED.[content],INSERTED.[status],INSERTED.[submitted_at],INSERTED.[due_date],INSERTED.[created_at],INSERTED.[updated_at] VALUES (@0,@1,@2,@3,@4,@5,@6,@7,@8,@9,@10);
2026-03-30 14:18:09 [34mdebug[39m: Executing (default): SELECT [id], [project_id], [user_id], [week_number], [year], [content], [status], [submitted_at], [due_date], [created_at], [updated_at] FROM [WeeklyReports] AS [WeeklyReport] WHERE [WeeklyReport].[project_id] = N'08b939e1-4464-4215-8b3a-5fe24948590f' AND [WeeklyReport].[user_id] = N'8804d290-6c1a-44f6-b027-ab3db8608ad5' AND [WeeklyReport].[week_number] = 12 AND [WeeklyReport].[year] = 2026 ORDER BY [WeeklyReport].[id] OFFSET 0 ROWS FETCH NEXT 1 ROWS ONLY;
2026-03-30 14:18:09 [34mdebug[39m: Executing (default): INSERT INTO [WeeklyReports] ([id],[project_id],[user_id],[week_number],[year],[content],[status],[submitted_at],[due_date],[created_at],[updated_at]) OUTPUT INSERTED.[id],INSERTED.[project_id],INSERTED.[user_id],INSERTED.[week_number],INSERTED.[year],INSERTED.[content],INSERTED.[status],INSERTED.[submitted_at],INSERTED.[due_date],INSERTED.[created_at],INSERTED.[updated_at] VALUES (@0,@1,@2,@3,@4,@5,@6,@7,@8,@9,@10);
2026-03-30 14:18:09 [34mdebug[39m: Executing (default): SELECT [id], [project_id], [user_id], [week_number], [year], [content], [status], [submitted_at], [due_date], [created_at], [updated_at] FROM [WeeklyReports] AS [WeeklyReport] WHERE [WeeklyReport].[project_id] = N'08b939e1-4464-4215-8b3a-5fe24948590f' AND [WeeklyReport].[user_id] = N'b240a543-7d8b-4139-91c1-1f6e3e0fb2d3' AND [WeeklyReport].[week_number] = 12 AND [WeeklyReport].[year] = 2026 ORDER BY [WeeklyReport].[id] OFFSET 0 ROWS FETCH NEXT 1 ROWS ONLY;
2026-03-30 14:18:09 [34mdebug[39m: Executing (default): INSERT INTO [WeeklyReports] ([id],[project_id],[user_id],[week_number],[year],[content],[status],[submitted_at],[due_date],[created_at],[updated_at]) OUTPUT INSERTED.[id],INSERTED.[project_id],INSERTED.[user_id],INSERTED.[week_number],INSERTED.[year],INSERTED.[content],INSERTED.[status],INSERTED.[submitted_at],INSERTED.[due_date],INSERTED.[created_at],INSERTED.[updated_at] VALUES (@0,@1,@2,@3,@4,@5,@6,@7,@8,@9,@10);
2026-03-30 14:18:09 [34mdebug[39m: Executing (default): SELECT [id], [project_id], [user_id], [week_number], [year], [content], [status], [submitted_at], [due_date], [created_at], [updated_at] FROM [WeeklyReports] AS [WeeklyReport] WHERE [WeeklyReport].[project_id] = N'08b939e1-4464-4215-8b3a-5fe24948590f' AND [WeeklyReport].[user_id] = N'32822d10-d334-412b-af99-e123239565a6' AND [WeeklyReport].[week_number] = 12 AND [WeeklyReport].[year] = 2026 ORDER BY [WeeklyReport].[id] OFFSET 0 ROWS FETCH NEXT 1 ROWS ONLY;
2026-03-30 14:18:09 [34mdebug[39m: Executing (default): INSERT INTO [WeeklyReports] ([id],[project_id],[user_id],[week_number],[year],[content],[status],[submitted_at],[due_date],[created_at],[updated_at]) OUTPUT INSERTED.[id],INSERTED.[project_id],INSERTED.[user_id],INSERTED.[week_number],INSERTED.[year],INSERTED.[content],INSERTED.[status],INSERTED.[submitted_at],INSERTED.[due_date],INSERTED.[created_at],INSERTED.[updated_at] VALUES (@0,@1,@2,@3,@4,@5,@6,@7,@8,@9,@10);
2026-03-30 14:18:09 [34mdebug[39m: Executing (default): SELECT [id], [project_id], [user_id], [week_number], [year], [content], [status], [submitted_at], [due_date], [created_at], [updated_at] FROM [WeeklyReports] AS [WeeklyReport] WHERE [WeeklyReport].[project_id] = N'08b939e1-4464-4215-8b3a-5fe24948590f' AND [WeeklyReport].[user_id] = N'a305a2a5-d929-48a1-aa8a-621e8ce71dcf' AND [WeeklyReport].[week_number] = 12 AND [WeeklyReport].[year] = 2026 ORDER BY [WeeklyReport].[id] OFFSET 0 ROWS FETCH NEXT 1 ROWS ONLY;
2026-03-30 14:18:09 [34mdebug[39m: Executing (default): INSERT INTO [WeeklyReports] ([id],[project_id],[user_id],[week_number],[year],[content],[status],[submitted_at],[due_date],[created_at],[updated_at]) OUTPUT INSERTED.[id],INSERTED.[project_id],INSERTED.[user_id],INSERTED.[week_number],INSERTED.[year],INSERTED.[content],INSERTED.[status],INSERTED.[submitted_at],INSERTED.[due_date],INSERTED.[created_at],INSERTED.[updated_at] VALUES (@0,@1,@2,@3,@4,@5,@6,@7,@8,@9,@10);
2026-03-30 14:18:09 [34mdebug[39m: Executing (default): SELECT [id], [project_id], [user_id], [week_number], [year], [content], [status], [submitted_at], [due_date], [created_at], [updated_at] FROM [WeeklyReports] AS [WeeklyReport] WHERE [WeeklyReport].[project_id] = N'08b939e1-4464-4215-8b3a-5fe24948590f' AND [WeeklyReport].[user_id] = N'8804d290-6c1a-44f6-b027-ab3db8608ad5' AND [WeeklyReport].[week_number] = 13 AND [WeeklyReport].[year] = 2026 ORDER BY [WeeklyReport].[id] OFFSET 0 ROWS FETCH NEXT 1 ROWS ONLY;
2026-03-30 14:18:09 [34mdebug[39m: Executing (default): INSERT INTO [WeeklyReports] ([id],[project_id],[user_id],[week_number],[year],[content],[status],[submitted_at],[due_date],[created_at],[updated_at]) OUTPUT INSERTED.[id],INSERTED.[project_id],INSERTED.[user_id],INSERTED.[week_number],INSERTED.[year],INSERTED.[content],INSERTED.[status],INSERTED.[submitted_at],INSERTED.[due_date],INSERTED.[created_at],INSERTED.[updated_at] VALUES (@0,@1,@2,@3,@4,@5,@6,@7,@8,@9,@10);
2026-03-30 14:18:09 [34mdebug[39m: Executing (default): SELECT [id], [project_id], [user_id], [week_number], [year], [content], [status], [submitted_at], [due_date], [created_at], [updated_at] FROM [WeeklyReports] AS [WeeklyReport] WHERE [WeeklyReport].[project_id] = N'08b939e1-4464-4215-8b3a-5fe24948590f' AND [WeeklyReport].[user_id] = N'b240a543-7d8b-4139-91c1-1f6e3e0fb2d3' AND [WeeklyReport].[week_number] = 13 AND [WeeklyReport].[year] = 2026 ORDER BY [WeeklyReport].[id] OFFSET 0 ROWS FETCH NEXT 1 ROWS ONLY;
2026-03-30 14:18:09 [34mdebug[39m: Executing (default): INSERT INTO [WeeklyReports] ([id],[project_id],[user_id],[week_number],[year],[content],[status],[submitted_at],[due_date],[created_at],[updated_at]) OUTPUT INSERTED.[id],INSERTED.[project_id],INSERTED.[user_id],INSERTED.[week_number],INSERTED.[year],INSERTED.[content],INSERTED.[status],INSERTED.[submitted_at],INSERTED.[due_date],INSERTED.[created_at],INSERTED.[updated_at] VALUES (@0,@1,@2,@3,@4,@5,@6,@7,@8,@9,@10);
2026-03-30 14:18:09 [34mdebug[39m: Executing (default): SELECT [id], [project_id], [user_id], [week_number], [year], [content], [status], [submitted_at], [due_date], [created_at], [updated_at] FROM [WeeklyReports] AS [WeeklyReport] WHERE [WeeklyReport].[project_id] = N'08b939e1-4464-4215-8b3a-5fe24948590f' AND [WeeklyReport].[user_id] = N'32822d10-d334-412b-af99-e123239565a6' AND [WeeklyReport].[week_number] = 13 AND [WeeklyReport].[year] = 2026 ORDER BY [WeeklyReport].[id] OFFSET 0 ROWS FETCH NEXT 1 ROWS ONLY;
2026-03-30 14:18:09 [34mdebug[39m: Executing (default): INSERT INTO [WeeklyReports] ([id],[project_id],[user_id],[week_number],[year],[content],[status],[submitted_at],[due_date],[created_at],[updated_at]) OUTPUT INSERTED.[id],INSERTED.[project_id],INSERTED.[user_id],INSERTED.[week_number],INSERTED.[year],INSERTED.[content],INSERTED.[status],INSERTED.[submitted_at],INSERTED.[due_date],INSERTED.[created_at],INSERTED.[updated_at] VALUES (@0,@1,@2,@3,@4,@5,@6,@7,@8,@9,@10);
2026-03-30 14:18:09 [34mdebug[39m: Executing (default): SELECT [id], [project_id], [user_id], [week_number], [year], [content], [status], [submitted_at], [due_date], [created_at], [updated_at] FROM [WeeklyReports] AS [WeeklyReport] WHERE [WeeklyReport].[project_id] = N'08b939e1-4464-4215-8b3a-5fe24948590f' AND [WeeklyReport].[user_id] = N'a305a2a5-d929-48a1-aa8a-621e8ce71dcf' AND [WeeklyReport].[week_number] = 13 AND [WeeklyReport].[year] = 2026 ORDER BY [WeeklyReport].[id] OFFSET 0 ROWS FETCH NEXT 1 ROWS ONLY;
2026-03-30 14:18:09 [34mdebug[39m: Executing (default): INSERT INTO [WeeklyReports] ([id],[project_id],[user_id],[week_number],[year],[content],[status],[submitted_at],[due_date],[created_at],[updated_at]) OUTPUT INSERTED.[id],INSERTED.[project_id],INSERTED.[user_id],INSERTED.[week_number],INSERTED.[year],INSERTED.[content],INSERTED.[status],INSERTED.[submitted_at],INSERTED.[due_date],INSERTED.[created_at],INSERTED.[updated_at] VALUES (@0,@1,@2,@3,@4,@5,@6,@7,@8,@9,@10);
2026-03-30 14:18:09 [34mdebug[39m: Executing (default): SELECT [id], [project_id], [user_id], [week_number], [year], [content], [status], [submitted_at], [due_date], [created_at], [updated_at] FROM [WeeklyReports] AS [WeeklyReport] WHERE [WeeklyReport].[project_id] = N'ce3f320d-1615-462e-8fa9-9fad1cc050fe' AND [WeeklyReport].[user_id] = N'dbca3df3-33be-4db5-898f-4873d45a1014' AND [WeeklyReport].[week_number] = 7 AND [WeeklyReport].[year] = 2026 ORDER BY [WeeklyReport].[id] OFFSET 0 ROWS FETCH NEXT 1 ROWS ONLY;
2026-03-30 14:18:09 [34mdebug[39m: Executing (default): INSERT INTO [WeeklyReports] ([id],[project_id],[user_id],[week_number],[year],[content],[status],[submitted_at],[due_date],[created_at],[updated_at]) OUTPUT INSERTED.[id],INSERTED.[project_id],INSERTED.[user_id],INSERTED.[week_number],INSERTED.[year],INSERTED.[content],INSERTED.[status],INSERTED.[submitted_at],INSERTED.[due_date],INSERTED.[created_at],INSERTED.[updated_at] VALUES (@0,@1,@2,@3,@4,@5,@6,@7,@8,@9,@10);
2026-03-30 14:18:09 [34mdebug[39m: Executing (default): SELECT [id], [project_id], [user_id], [week_number], [year], [content], [status], [submitted_at], [due_date], [created_at], [updated_at] FROM [WeeklyReports] AS [WeeklyReport] WHERE [WeeklyReport].[project_id] = N'ce3f320d-1615-462e-8fa9-9fad1cc050fe' AND [WeeklyReport].[user_id] = N'32822d10-d334-412b-af99-e123239565a6' AND [WeeklyReport].[week_number] = 7 AND [WeeklyReport].[year] = 2026 ORDER BY [WeeklyReport].[id] OFFSET 0 ROWS FETCH NEXT 1 ROWS ONLY;
2026-03-30 14:18:09 [34mdebug[39m: Executing (default): INSERT INTO [WeeklyReports] ([id],[project_id],[user_id],[week_number],[year],[content],[status],[submitted_at],[due_date],[created_at],[updated_at]) OUTPUT INSERTED.[id],INSERTED.[project_id],INSERTED.[user_id],INSERTED.[week_number],INSERTED.[year],INSERTED.[content],INSERTED.[status],INSERTED.[submitted_at],INSERTED.[due_date],INSERTED.[created_at],INSERTED.[updated_at] VALUES (@0,@1,@2,@3,@4,@5,@6,@7,@8,@9,@10);
2026-03-30 14:18:09 [34mdebug[39m: Executing (default): SELECT [id], [project_id], [user_id], [week_number], [year], [content], [status], [submitted_at], [due_date], [created_at], [updated_at] FROM [WeeklyReports] AS [WeeklyReport] WHERE [WeeklyReport].[project_id] = N'ce3f320d-1615-462e-8fa9-9fad1cc050fe' AND [WeeklyReport].[user_id] = N'8116b683-ed30-488f-ad76-9356d6d6d168' AND [WeeklyReport].[week_number] = 7 AND [WeeklyReport].[year] = 2026 ORDER BY [WeeklyReport].[id] OFFSET 0 ROWS FETCH NEXT 1 ROWS ONLY;
2026-03-30 14:18:09 [34mdebug[39m: Executing (default): INSERT INTO [WeeklyReports] ([id],[project_id],[user_id],[week_number],[year],[content],[status],[submitted_at],[due_date],[created_at],[updated_at]) OUTPUT INSERTED.[id],INSERTED.[project_id],INSERTED.[user_id],INSERTED.[week_number],INSERTED.[year],INSERTED.[content],INSERTED.[status],INSERTED.[submitted_at],INSERTED.[due_date],INSERTED.[created_at],INSERTED.[updated_at] VALUES (@0,@1,@2,@3,@4,@5,@6,@7,@8,@9,@10);
2026-03-30 14:18:09 [34mdebug[39m: Executing (default): SELECT [id], [project_id], [user_id], [week_number], [year], [content], [status], [submitted_at], [due_date], [created_at], [updated_at] FROM [WeeklyReports] AS [WeeklyReport] WHERE [WeeklyReport].[project_id] = N'ce3f320d-1615-462e-8fa9-9fad1cc050fe' AND [WeeklyReport].[user_id] = N'dbca3df3-33be-4db5-898f-4873d45a1014' AND [WeeklyReport].[week_number] = 8 AND [WeeklyReport].[year] = 2026 ORDER BY [WeeklyReport].[id] OFFSET 0 ROWS FETCH NEXT 1 ROWS ONLY;
2026-03-30 14:18:09 [34mdebug[39m: Executing (default): INSERT INTO [WeeklyReports] ([id],[project_id],[user_id],[week_number],[year],[content],[status],[submitted_at],[due_date],[created_at],[updated_at]) OUTPUT INSERTED.[id],INSERTED.[project_id],INSERTED.[user_id],INSERTED.[week_number],INSERTED.[year],INSERTED.[content],INSERTED.[status],INSERTED.[submitted_at],INSERTED.[due_date],INSERTED.[created_at],INSERTED.[updated_at] VALUES (@0,@1,@2,@3,@4,@5,@6,@7,@8,@9,@10);
2026-03-30 14:18:09 [34mdebug[39m: Executing (default): SELECT [id], [project_id], [user_id], [week_number], [year], [content], [status], [submitted_at], [due_date], [created_at], [updated_at] FROM [WeeklyReports] AS [WeeklyReport] WHERE [WeeklyReport].[project_id] = N'ce3f320d-1615-462e-8fa9-9fad1cc050fe' AND [WeeklyReport].[user_id] = N'32822d10-d334-412b-af99-e123239565a6' AND [WeeklyReport].[week_number] = 8 AND [WeeklyReport].[year] = 2026 ORDER BY [WeeklyReport].[id] OFFSET 0 ROWS FETCH NEXT 1 ROWS ONLY;
2026-03-30 14:18:09 [34mdebug[39m: Executing (default): INSERT INTO [WeeklyReports] ([id],[project_id],[user_id],[week_number],[year],[content],[status],[submitted_at],[due_date],[created_at],[updated_at]) OUTPUT INSERTED.[id],INSERTED.[project_id],INSERTED.[user_id],INSERTED.[week_number],INSERTED.[year],INSERTED.[content],INSERTED.[status],INSERTED.[submitted_at],INSERTED.[due_date],INSERTED.[created_at],INSERTED.[updated_at] VALUES (@0,@1,@2,@3,@4,@5,@6,@7,@8,@9,@10);
2026-03-30 14:18:09 [34mdebug[39m: Executing (default): SELECT [id], [project_id], [user_id], [week_number], [year], [content], [status], [submitted_at], [due_date], [created_at], [updated_at] FROM [WeeklyReports] AS [WeeklyReport] WHERE [WeeklyReport].[project_id] = N'ce3f320d-1615-462e-8fa9-9fad1cc050fe' AND [WeeklyReport].[user_id] = N'8116b683-ed30-488f-ad76-9356d6d6d168' AND [WeeklyReport].[week_number] = 8 AND [WeeklyReport].[year] = 2026 ORDER BY [WeeklyReport].[id] OFFSET 0 ROWS FETCH NEXT 1 ROWS ONLY;
2026-03-30 14:18:09 [34mdebug[39m: Executing (default): INSERT INTO [WeeklyReports] ([id],[project_id],[user_id],[week_number],[year],[content],[status],[submitted_at],[due_date],[created_at],[updated_at]) OUTPUT INSERTED.[id],INSERTED.[project_id],INSERTED.[user_id],INSERTED.[week_number],INSERTED.[year],INSERTED.[content],INSERTED.[status],INSERTED.[submitted_at],INSERTED.[due_date],INSERTED.[created_at],INSERTED.[updated_at] VALUES (@0,@1,@2,@3,@4,@5,@6,@7,@8,@9,@10);
2026-03-30 14:18:09 [34mdebug[39m: Executing (default): SELECT [id], [project_id], [user_id], [week_number], [year], [content], [status], [submitted_at], [due_date], [created_at], [updated_at] FROM [WeeklyReports] AS [WeeklyReport] WHERE [WeeklyReport].[project_id] = N'ce3f320d-1615-462e-8fa9-9fad1cc050fe' AND [WeeklyReport].[user_id] = N'dbca3df3-33be-4db5-898f-4873d45a1014' AND [WeeklyReport].[week_number] = 9 AND [WeeklyReport].[year] = 2026 ORDER BY [WeeklyReport].[id] OFFSET 0 ROWS FETCH NEXT 1 ROWS ONLY;
2026-03-30 14:18:09 [34mdebug[39m: Executing (default): INSERT INTO [WeeklyReports] ([id],[project_id],[user_id],[week_number],[year],[content],[status],[submitted_at],[due_date],[created_at],[updated_at]) OUTPUT INSERTED.[id],INSERTED.[project_id],INSERTED.[user_id],INSERTED.[week_number],INSERTED.[year],INSERTED.[content],INSERTED.[status],INSERTED.[submitted_at],INSERTED.[due_date],INSERTED.[created_at],INSERTED.[updated_at] VALUES (@0,@1,@2,@3,@4,@5,@6,@7,@8,@9,@10);
2026-03-30 14:18:09 [34mdebug[39m: Executing (default): SELECT [id], [project_id], [user_id], [week_number], [year], [content], [status], [submitted_at], [due_date], [created_at], [updated_at] FROM [WeeklyReports] AS [WeeklyReport] WHERE [WeeklyReport].[project_id] = N'ce3f320d-1615-462e-8fa9-9fad1cc050fe' AND [WeeklyReport].[user_id] = N'32822d10-d334-412b-af99-e123239565a6' AND [WeeklyReport].[week_number] = 9 AND [WeeklyReport].[year] = 2026 ORDER BY [WeeklyReport].[id] OFFSET 0 ROWS FETCH NEXT 1 ROWS ONLY;
2026-03-30 14:18:09 [34mdebug[39m: Executing (default): INSERT INTO [WeeklyReports] ([id],[project_id],[user_id],[week_number],[year],[content],[status],[submitted_at],[due_date],[created_at],[updated_at]) OUTPUT INSERTED.[id],INSERTED.[project_id],INSERTED.[user_id],INSERTED.[week_number],INSERTED.[year],INSERTED.[content],INSERTED.[status],INSERTED.[submitted_at],INSERTED.[due_date],INSERTED.[created_at],INSERTED.[updated_at] VALUES (@0,@1,@2,@3,@4,@5,@6,@7,@8,@9,@10);
2026-03-30 14:18:09 [34mdebug[39m: Executing (default): SELECT [id], [project_id], [user_id], [week_number], [year], [content], [status], [submitted_at], [due_date], [created_at], [updated_at] FROM [WeeklyReports] AS [WeeklyReport] WHERE [WeeklyReport].[project_id] = N'ce3f320d-1615-462e-8fa9-9fad1cc050fe' AND [WeeklyReport].[user_id] = N'8116b683-ed30-488f-ad76-9356d6d6d168' AND [WeeklyReport].[week_number] = 9 AND [WeeklyReport].[year] = 2026 ORDER BY [WeeklyReport].[id] OFFSET 0 ROWS FETCH NEXT 1 ROWS ONLY;
2026-03-30 14:18:09 [34mdebug[39m: Executing (default): INSERT INTO [WeeklyReports] ([id],[project_id],[user_id],[week_number],[year],[content],[status],[submitted_at],[due_date],[created_at],[updated_at]) OUTPUT INSERTED.[id],INSERTED.[project_id],INSERTED.[user_id],INSERTED.[week_number],INSERTED.[year],INSERTED.[content],INSERTED.[status],INSERTED.[submitted_at],INSERTED.[due_date],INSERTED.[created_at],INSERTED.[updated_at] VALUES (@0,@1,@2,@3,@4,@5,@6,@7,@8,@9,@10);
2026-03-30 14:18:09 [34mdebug[39m: Executing (default): SELECT [id], [project_id], [user_id], [week_number], [year], [content], [status], [submitted_at], [due_date], [created_at], [updated_at] FROM [WeeklyReports] AS [WeeklyReport] WHERE [WeeklyReport].[project_id] = N'ce3f320d-1615-462e-8fa9-9fad1cc050fe' AND [WeeklyReport].[user_id] = N'dbca3df3-33be-4db5-898f-4873d45a1014' AND [WeeklyReport].[week_number] = 10 AND [WeeklyReport].[year] = 2026 ORDER BY [WeeklyReport].[id] OFFSET 0 ROWS FETCH NEXT 1 ROWS ONLY;
2026-03-30 14:18:09 [34mdebug[39m: Executing (default): INSERT INTO [WeeklyReports] ([id],[project_id],[user_id],[week_number],[year],[content],[status],[submitted_at],[due_date],[created_at],[updated_at]) OUTPUT INSERTED.[id],INSERTED.[project_id],INSERTED.[user_id],INSERTED.[week_number],INSERTED.[year],INSERTED.[content],INSERTED.[status],INSERTED.[submitted_at],INSERTED.[due_date],INSERTED.[created_at],INSERTED.[updated_at] VALUES (@0,@1,@2,@3,@4,@5,@6,@7,@8,@9,@10);
2026-03-30 14:18:09 [34mdebug[39m: Executing (default): SELECT [id], [project_id], [user_id], [week_number], [year], [content], [status], [submitted_at], [due_date], [created_at], [updated_at] FROM [WeeklyReports] AS [WeeklyReport] WHERE [WeeklyReport].[project_id] = N'ce3f320d-1615-462e-8fa9-9fad1cc050fe' AND [WeeklyReport].[user_id] = N'32822d10-d334-412b-af99-e123239565a6' AND [WeeklyReport].[week_number] = 10 AND [WeeklyReport].[year] = 2026 ORDER BY [WeeklyReport].[id] OFFSET 0 ROWS FETCH NEXT 1 ROWS ONLY;
2026-03-30 14:18:09 [34mdebug[39m: Executing (default): INSERT INTO [WeeklyReports] ([id],[project_id],[user_id],[week_number],[year],[content],[status],[submitted_at],[due_date],[created_at],[updated_at]) OUTPUT INSERTED.[id],INSERTED.[project_id],INSERTED.[user_id],INSERTED.[week_number],INSERTED.[year],INSERTED.[content],INSERTED.[status],INSERTED.[submitted_at],INSERTED.[due_date],INSERTED.[created_at],INSERTED.[updated_at] VALUES (@0,@1,@2,@3,@4,@5,@6,@7,@8,@9,@10);
2026-03-30 14:18:09 [34mdebug[39m: Executing (default): SELECT [id], [project_id], [user_id], [week_number], [year], [content], [status], [submitted_at], [due_date], [created_at], [updated_at] FROM [WeeklyReports] AS [WeeklyReport] WHERE [WeeklyReport].[project_id] = N'ce3f320d-1615-462e-8fa9-9fad1cc050fe' AND [WeeklyReport].[user_id] = N'8116b683-ed30-488f-ad76-9356d6d6d168' AND [WeeklyReport].[week_number] = 10 AND [WeeklyReport].[year] = 2026 ORDER BY [WeeklyReport].[id] OFFSET 0 ROWS FETCH NEXT 1 ROWS ONLY;
2026-03-30 14:18:09 [34mdebug[39m: Executing (default): INSERT INTO [WeeklyReports] ([id],[project_id],[user_id],[week_number],[year],[content],[status],[submitted_at],[due_date],[created_at],[updated_at]) OUTPUT INSERTED.[id],INSERTED.[project_id],INSERTED.[user_id],INSERTED.[week_number],INSERTED.[year],INSERTED.[content],INSERTED.[status],INSERTED.[submitted_at],INSERTED.[due_date],INSERTED.[created_at],INSERTED.[updated_at] VALUES (@0,@1,@2,@3,@4,@5,@6,@7,@8,@9,@10);
2026-03-30 14:18:10 [34mdebug[39m: Executing (default): SELECT [id], [project_id], [user_id], [week_number], [year], [content], [status], [submitted_at], [due_date], [created_at], [updated_at] FROM [WeeklyReports] AS [WeeklyReport] WHERE [WeeklyReport].[project_id] = N'ce3f320d-1615-462e-8fa9-9fad1cc050fe' AND [WeeklyReport].[user_id] = N'dbca3df3-33be-4db5-898f-4873d45a1014' AND [WeeklyReport].[week_number] = 11 AND [WeeklyReport].[year] = 2026 ORDER BY [WeeklyReport].[id] OFFSET 0 ROWS FETCH NEXT 1 ROWS ONLY;
2026-03-30 14:18:10 [34mdebug[39m: Executing (default): INSERT INTO [WeeklyReports] ([id],[project_id],[user_id],[week_number],[year],[content],[status],[submitted_at],[due_date],[created_at],[updated_at]) OUTPUT INSERTED.[id],INSERTED.[project_id],INSERTED.[user_id],INSERTED.[week_number],INSERTED.[year],INSERTED.[content],INSERTED.[status],INSERTED.[submitted_at],INSERTED.[due_date],INSERTED.[created_at],INSERTED.[updated_at] VALUES (@0,@1,@2,@3,@4,@5,@6,@7,@8,@9,@10);
2026-03-30 14:18:10 [34mdebug[39m: Executing (default): SELECT [id], [project_id], [user_id], [week_number], [year], [content], [status], [submitted_at], [due_date], [created_at], [updated_at] FROM [WeeklyReports] AS [WeeklyReport] WHERE [WeeklyReport].[project_id] = N'ce3f320d-1615-462e-8fa9-9fad1cc050fe' AND [WeeklyReport].[user_id] = N'32822d10-d334-412b-af99-e123239565a6' AND [WeeklyReport].[week_number] = 11 AND [WeeklyReport].[year] = 2026 ORDER BY [WeeklyReport].[id] OFFSET 0 ROWS FETCH NEXT 1 ROWS ONLY;
2026-03-30 14:18:10 [34mdebug[39m: Executing (default): INSERT INTO [WeeklyReports] ([id],[project_id],[user_id],[week_number],[year],[content],[status],[submitted_at],[due_date],[created_at],[updated_at]) OUTPUT INSERTED.[id],INSERTED.[project_id],INSERTED.[user_id],INSERTED.[week_number],INSERTED.[year],INSERTED.[content],INSERTED.[status],INSERTED.[submitted_at],INSERTED.[due_date],INSERTED.[created_at],INSERTED.[updated_at] VALUES (@0,@1,@2,@3,@4,@5,@6,@7,@8,@9,@10);
2026-03-30 14:18:10 [34mdebug[39m: Executing (default): SELECT [id], [project_id], [user_id], [week_number], [year], [content], [status], [submitted_at], [due_date], [created_at], [updated_at] FROM [WeeklyReports] AS [WeeklyReport] WHERE [WeeklyReport].[project_id] = N'ce3f320d-1615-462e-8fa9-9fad1cc050fe' AND [WeeklyReport].[user_id] = N'8116b683-ed30-488f-ad76-9356d6d6d168' AND [WeeklyReport].[week_number] = 11 AND [WeeklyReport].[year] = 2026 ORDER BY [WeeklyReport].[id] OFFSET 0 ROWS FETCH NEXT 1 ROWS ONLY;
2026-03-30 14:18:10 [34mdebug[39m: Executing (default): INSERT INTO [WeeklyReports] ([id],[project_id],[user_id],[week_number],[year],[content],[status],[submitted_at],[due_date],[created_at],[updated_at]) OUTPUT INSERTED.[id],INSERTED.[project_id],INSERTED.[user_id],INSERTED.[week_number],INSERTED.[year],INSERTED.[content],INSERTED.[status],INSERTED.[submitted_at],INSERTED.[due_date],INSERTED.[created_at],INSERTED.[updated_at] VALUES (@0,@1,@2,@3,@4,@5,@6,@7,@8,@9,@10);
2026-03-30 14:18:10 [34mdebug[39m: Executing (default): SELECT [id], [project_id], [user_id], [week_number], [year], [content], [status], [submitted_at], [due_date], [created_at], [updated_at] FROM [WeeklyReports] AS [WeeklyReport] WHERE [WeeklyReport].[project_id] = N'ce3f320d-1615-462e-8fa9-9fad1cc050fe' AND [WeeklyReport].[user_id] = N'dbca3df3-33be-4db5-898f-4873d45a1014' AND [WeeklyReport].[week_number] = 12 AND [WeeklyReport].[year] = 2026 ORDER BY [WeeklyReport].[id] OFFSET 0 ROWS FETCH NEXT 1 ROWS ONLY;
2026-03-30 14:18:10 [34mdebug[39m: Executing (default): INSERT INTO [WeeklyReports] ([id],[project_id],[user_id],[week_number],[year],[content],[status],[submitted_at],[due_date],[created_at],[updated_at]) OUTPUT INSERTED.[id],INSERTED.[project_id],INSERTED.[user_id],INSERTED.[week_number],INSERTED.[year],INSERTED.[content],INSERTED.[status],INSERTED.[submitted_at],INSERTED.[due_date],INSERTED.[created_at],INSERTED.[updated_at] VALUES (@0,@1,@2,@3,@4,@5,@6,@7,@8,@9,@10);
2026-03-30 14:18:10 [34mdebug[39m: Executing (default): SELECT [id], [project_id], [user_id], [week_number], [year], [content], [status], [submitted_at], [due_date], [created_at], [updated_at] FROM [WeeklyReports] AS [WeeklyReport] WHERE [WeeklyReport].[project_id] = N'ce3f320d-1615-462e-8fa9-9fad1cc050fe' AND [WeeklyReport].[user_id] = N'32822d10-d334-412b-af99-e123239565a6' AND [WeeklyReport].[week_number] = 12 AND [WeeklyReport].[year] = 2026 ORDER BY [WeeklyReport].[id] OFFSET 0 ROWS FETCH NEXT 1 ROWS ONLY;
2026-03-30 14:18:10 [34mdebug[39m: Executing (default): INSERT INTO [WeeklyReports] ([id],[project_id],[user_id],[week_number],[year],[content],[status],[submitted_at],[due_date],[created_at],[updated_at]) OUTPUT INSERTED.[id],INSERTED.[project_id],INSERTED.[user_id],INSERTED.[week_number],INSERTED.[year],INSERTED.[content],INSERTED.[status],INSERTED.[submitted_at],INSERTED.[due_date],INSERTED.[created_at],INSERTED.[updated_at] VALUES (@0,@1,@2,@3,@4,@5,@6,@7,@8,@9,@10);
2026-03-30 14:18:10 [34mdebug[39m: Executing (default): SELECT [id], [project_id], [user_id], [week_number], [year], [content], [status], [submitted_at], [due_date], [created_at], [updated_at] FROM [WeeklyReports] AS [WeeklyReport] WHERE [WeeklyReport].[project_id] = N'ce3f320d-1615-462e-8fa9-9fad1cc050fe' AND [WeeklyReport].[user_id] = N'8116b683-ed30-488f-ad76-9356d6d6d168' AND [WeeklyReport].[week_number] = 12 AND [WeeklyReport].[year] = 2026 ORDER BY [WeeklyReport].[id] OFFSET 0 ROWS FETCH NEXT 1 ROWS ONLY;
2026-03-30 14:18:10 [34mdebug[39m: Executing (default): INSERT INTO [WeeklyReports] ([id],[project_id],[user_id],[week_number],[year],[content],[status],[submitted_at],[due_date],[created_at],[updated_at]) OUTPUT INSERTED.[id],INSERTED.[project_id],INSERTED.[user_id],INSERTED.[week_number],INSERTED.[year],INSERTED.[content],INSERTED.[status],INSERTED.[submitted_at],INSERTED.[due_date],INSERTED.[created_at],INSERTED.[updated_at] VALUES (@0,@1,@2,@3,@4,@5,@6,@7,@8,@9,@10);
2026-03-30 14:18:10 [34mdebug[39m: Executing (default): SELECT [id], [project_id], [user_id], [week_number], [year], [content], [status], [submitted_at], [due_date], [created_at], [updated_at] FROM [WeeklyReports] AS [WeeklyReport] WHERE [WeeklyReport].[project_id] = N'ce3f320d-1615-462e-8fa9-9fad1cc050fe' AND [WeeklyReport].[user_id] = N'dbca3df3-33be-4db5-898f-4873d45a1014' AND [WeeklyReport].[week_number] = 13 AND [WeeklyReport].[year] = 2026 ORDER BY [WeeklyReport].[id] OFFSET 0 ROWS FETCH NEXT 1 ROWS ONLY;
2026-03-30 14:18:10 [34mdebug[39m: Executing (default): INSERT INTO [WeeklyReports] ([id],[project_id],[user_id],[week_number],[year],[content],[status],[submitted_at],[due_date],[created_at],[updated_at]) OUTPUT INSERTED.[id],INSERTED.[project_id],INSERTED.[user_id],INSERTED.[week_number],INSERTED.[year],INSERTED.[content],INSERTED.[status],INSERTED.[submitted_at],INSERTED.[due_date],INSERTED.[created_at],INSERTED.[updated_at] VALUES (@0,@1,@2,@3,@4,@5,@6,@7,@8,@9,@10);
2026-03-30 14:18:10 [34mdebug[39m: Executing (default): SELECT [id], [project_id], [user_id], [week_number], [year], [content], [status], [submitted_at], [due_date], [created_at], [updated_at] FROM [WeeklyReports] AS [WeeklyReport] WHERE [WeeklyReport].[project_id] = N'ce3f320d-1615-462e-8fa9-9fad1cc050fe' AND [WeeklyReport].[user_id] = N'32822d10-d334-412b-af99-e123239565a6' AND [WeeklyReport].[week_number] = 13 AND [WeeklyReport].[year] = 2026 ORDER BY [WeeklyReport].[id] OFFSET 0 ROWS FETCH NEXT 1 ROWS ONLY;
2026-03-30 14:18:10 [34mdebug[39m: Executing (default): INSERT INTO [WeeklyReports] ([id],[project_id],[user_id],[week_number],[year],[content],[status],[submitted_at],[due_date],[created_at],[updated_at]) OUTPUT INSERTED.[id],INSERTED.[project_id],INSERTED.[user_id],INSERTED.[week_number],INSERTED.[year],INSERTED.[content],INSERTED.[status],INSERTED.[submitted_at],INSERTED.[due_date],INSERTED.[created_at],INSERTED.[updated_at] VALUES (@0,@1,@2,@3,@4,@5,@6,@7,@8,@9,@10);
2026-03-30 14:18:10 [34mdebug[39m: Executing (default): SELECT [id], [project_id], [user_id], [week_number], [year], [content], [status], [submitted_at], [due_date], [created_at], [updated_at] FROM [WeeklyReports] AS [WeeklyReport] WHERE [WeeklyReport].[project_id] = N'ce3f320d-1615-462e-8fa9-9fad1cc050fe' AND [WeeklyReport].[user_id] = N'8116b683-ed30-488f-ad76-9356d6d6d168' AND [WeeklyReport].[week_number] = 13 AND [WeeklyReport].[year] = 2026 ORDER BY [WeeklyReport].[id] OFFSET 0 ROWS FETCH NEXT 1 ROWS ONLY;
2026-03-30 14:18:10 [34mdebug[39m: Executing (default): INSERT INTO [WeeklyReports] ([id],[project_id],[user_id],[week_number],[year],[content],[status],[submitted_at],[due_date],[created_at],[updated_at]) OUTPUT INSERTED.[id],INSERTED.[project_id],INSERTED.[user_id],INSERTED.[week_number],INSERTED.[year],INSERTED.[content],INSERTED.[status],INSERTED.[submitted_at],INSERTED.[due_date],INSERTED.[created_at],INSERTED.[updated_at] VALUES (@0,@1,@2,@3,@4,@5,@6,@7,@8,@9,@10);
2026-03-30 14:18:10 [32minfo[39m: Seeded weekly reports
2026-03-30 14:18:10 [34mdebug[39m: Executing (default): SELECT count(*) AS [count] FROM [ForumPosts] AS [ForumPost];
2026-03-30 14:18:10 [34mdebug[39m: Executing (default): INSERT INTO [ForumPosts] ([id],[user_id],[title],[content],[created_at],[updated_at]) OUTPUT INSERTED.[id],INSERTED.[user_id],INSERTED.[title],INSERTED.[content],INSERTED.[created_at],INSERTED.[updated_at] VALUES (@0,@1,@2,@3,@4,@5);
2026-03-30 14:18:10 [34mdebug[39m: Executing (default): INSERT INTO [ForumComments] ([id],[post_id],[user_id],[content],[created_at],[updated_at]) OUTPUT INSERTED.[id],INSERTED.[post_id],INSERTED.[user_id],INSERTED.[content],INSERTED.[created_at],INSERTED.[updated_at] VALUES (@0,@1,@2,@3,@4,@5);
2026-03-30 14:18:10 [34mdebug[39m: Executing (default): INSERT INTO [ForumLikes] ([id],[post_id],[user_id],[created_at],[updated_at]) OUTPUT INSERTED.[id],INSERTED.[post_id],INSERTED.[user_id],INSERTED.[created_at],INSERTED.[updated_at] VALUES (@0,@1,@2,@3,@4);
2026-03-30 14:18:10 [34mdebug[39m: Executing (default): INSERT INTO [ForumPosts] ([id],[user_id],[title],[content],[created_at],[updated_at]) OUTPUT INSERTED.[id],INSERTED.[user_id],INSERTED.[title],INSERTED.[content],INSERTED.[created_at],INSERTED.[updated_at] VALUES (@0,@1,@2,@3,@4,@5);
2026-03-30 14:18:10 [34mdebug[39m: Executing (default): INSERT INTO [ForumComments] ([id],[post_id],[user_id],[content],[created_at],[updated_at]) OUTPUT INSERTED.[id],INSERTED.[post_id],INSERTED.[user_id],INSERTED.[content],INSERTED.[created_at],INSERTED.[updated_at] VALUES (@0,@1,@2,@3,@4,@5);
2026-03-30 14:18:10 [34mdebug[39m: Executing (default): INSERT INTO [ForumLikes] ([id],[post_id],[user_id],[created_at],[updated_at]) OUTPUT INSERTED.[id],INSERTED.[post_id],INSERTED.[user_id],INSERTED.[created_at],INSERTED.[updated_at] VALUES (@0,@1,@2,@3,@4);
2026-03-30 14:18:10 [32minfo[39m: Seeded forum posts/comments/likes
2026-03-30 14:18:10 [32minfo[39m: β€Ö  Seeding complete
2026-03-30 14:18:10 [32minfo[39m: 
2026-03-30 14:18:10 [32minfo[39m: βîÄβîÄ Login credentials βîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄ
2026-03-30 14:18:10 [32minfo[39m:   admin@lab.com        Admin123!   (admin)
2026-03-30 14:18:10 [32minfo[39m:   vientruong@lab.com   Lab@12345   (vien_truong)
2026-03-30 14:18:10 [32minfo[39m:   truonglab@lab.com    Lab@12345   (truong_lab)
2026-03-30 14:18:10 [32minfo[39m:   leader1@lab.com      Lab@12345   (leader)
2026-03-30 14:18:10 [32minfo[39m:   leader2@lab.com      Lab@12345   (leader)
2026-03-30 14:18:10 [32minfo[39m:   member1@lab.com      Lab@12345   (member)
2026-03-30 14:18:10 [32minfo[39m:   member2@lab.com      Lab@12345   (member)
2026-03-30 14:18:10 [32minfo[39m:   member3@lab.com      Lab@12345   (member)
2026-03-30 14:18:10 [32minfo[39m:   member4@lab.com      Lab@12345   (member)
2026-03-30 14:18:10 [32minfo[39m:   guest@lab.com        Guest123!   (guest)
2026-03-30 14:18:10 [32minfo[39m: βîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄ
